repeatDelay				1000

Particle
{
	flags				usePhysics

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				30

	life				10 500

	delay				0 10

	rotation			0 360

	rotationDelta			-60 60

	velocity			700 5 5 750 25 25

	acceleration			40 910 510 40 910 510

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end			1 1 1 0.9569 0.702 0.4667
		parm			35 45
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			26 32
		end			26 32
		parm			50 70
		flags			linear clamp
	}

//	size
//	{
//		start			3 8
//		end			40 100
//		parm			0 1
//		flags			wave
//	}

	shaders
	[
		gfx/effects/aotcflamer/spr000
		gfx/effects/aotcflamer/spr001
		gfx/effects/aotcflamer/spr002
		gfx/effects/aotcflamer/spr003
		gfx/effects/aotcflamer/spr004
		gfx/effects/aotcflamer/spr005
		gfx/effects/aotcflamer/spr006
		gfx/effects/aotcflamer/spr007
		gfx/effects/aotcflamer/spr008
		gfx/effects/aotcflamer/spr009
		gfx/effects/aotcflamer/spr010
		gfx/effects/aotcflamer/spr011
		gfx/effects/aotcflamer/spr012
		gfx/effects/aotcflamer/spr013
		gfx/effects/aotcflamer/spr014
		gfx/effects/aotcflamer/spr015
		gfx/effects/aotcflamer/spr016
		gfx/effects/aotcflamer/spr017
		gfx/effects/aotcflamer/spr018
		gfx/effects/aotcflamer/spr019
		gfx/effects/aotcflamer/spr020
		gfx/effects/aotcflamer/spr021
		gfx/effects/aotcflamer/spr022
		gfx/effects/aotcflamer/spr023
		gfx/effects/aotcflamer/spr024
		gfx/effects/aotcflamer/spr025
		gfx/effects/aotcflamer/spr026
		gfx/effects/aotcflamer/spr027
		gfx/effects/aotcflamer/spr028
		gfx/effects/aotcflamer/spr029
		gfx/effects/aotcflamer/spr030
		gfx/effects/aotcflamer/spr031
		gfx/effects/aotcflamer/spr032
		gfx/effects/aotcflamer/spr033
		gfx/effects/aotcflamer/spr034
		gfx/effects/aotcflamer/spr035
		gfx/effects/aotcflamer/spr036
		gfx/effects/aotcflamer/spr037
		gfx/effects/aotcflamer/spr038
		gfx/effects/aotcflamer/spr039
		gfx/effects/aotcflamer/spr040
		gfx/effects/aotcflamer/spr041
		gfx/effects/aotcflamer/spr042
		gfx/effects/aotcflamer/spr043
		gfx/effects/aotcflamer/spr044
	]
}

Sound
{
	name			Boom
	spawnflags		lessAttenuation

	sounds
	[
		sound/effects/fireburst.mp3
	]
}

