Particle
{
	flags				usePhysics impactFx

	spawnFlags			cheapOrgCalc absoluteAccel evenDistribution rgbComponentInterpolation

	life				700

	delay				200

	cullrange			500

	bounce				0.1 0.6

	origin				1 1 1

	rotation			1

	rotationDelta		20

	velocity			320 10 10 400 10 10

	acceleration		10 10 10 50 10 10

	rgb
	{
		start			0 0 0.502
		parm			70 80
		flags			linear
	}

	alpha
	{
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		end				75 160
		flags			linear
	}

	shaders
	[
		gfx/effects/twiltb2/spr000
		gfx/effects/twiltb2/spr001
		gfx/effects/twiltb2/spr002
		gfx/effects/twiltb2/spr003
		gfx/effects/twiltb2/spr004
		gfx/effects/twiltb2/spr005
		gfx/effects/twiltb2/spr006
		gfx/effects/twiltb2/spr007
		gfx/effects/twiltb2/spr008
		gfx/effects/twiltb2/spr009
		gfx/effects/twiltb2/spr010
		gfx/effects/twiltb2/spr011
		gfx/effects/twiltb2/spr012
		gfx/effects/twiltb2/spr013
		gfx/effects/twiltb2/spr014
		gfx/effects/twiltb2/spr015
		gfx/effects/twiltb2/spr016
		gfx/effects/twiltb2/spr017
		gfx/effects/twiltb2/spr018
		gfx/effects/twiltb2/spr019
		gfx/effects/twiltb2/spr020
		gfx/effects/twiltb2/spr021
		gfx/effects/twiltb2/spr022
		gfx/effects/twiltb2/spr023
		gfx/effects/twiltb2/spr024
		gfx/effects/twiltb2/spr025
		gfx/effects/twiltb2/spr026
		gfx/effects/twiltb2/spr027
		gfx/effects/twiltb2/spr028
		gfx/effects/twiltb2/spr029
		gfx/effects/twiltb2/spr030
		gfx/effects/twiltb2/spr031
		gfx/effects/twiltb2/spr032
		gfx/effects/twiltb2/spr033
		gfx/effects/twiltb2/spr034
		gfx/effects/twiltb2/spr035
		gfx/effects/twiltb2/spr036
		gfx/effects/twiltb2/spr037
		gfx/effects/twiltb2/spr038
		gfx/effects/twiltb2/spr039
		gfx/effects/twiltb2/spr040
		gfx/effects/twiltb2/spr041
		gfx/effects/twiltb2/spr042
		gfx/effects/twiltb2/spr043
		gfx/effects/twiltb2/spr044
	]

	impactfx
	[
		flamethrower/flamehit
	]
}
