Emitter
{
	flags				expensivePhysics useModel usePhysics impactKills impactFx emitFx

	life				1000

	angle				0 0 0 360 360 360

	angleDelta			-40 -40 -10 40 40 20

	velocity			-1 0 0

	acceleration		1300 0 0

	density				4

	size
	{
		start			4
	}

	models
	[
		models/chunks/rock/rock2_4.md3
	]

	impactfx
	[
		env/meteor_explosion
	]

	emitfx
	[
		env/meteor_trail_big
	]
}

Particle
{
	count				1 2

	life				120 200

	rgb
	{
		start			1 0.8 0.5
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			130 210
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	life				50

	rgb
	{
		start			1 0.8 0.5
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			260
		end				560
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Sound
{
	spawnFlags			lessAttenuation

	sounds
	[
		sound/movers/objects/meteor_sky.mp3
	]
}
