Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				24

	life				500 1000

	delay				0 1000

	origin				20 -35 -35 0 35 35

	rotation			85 95

	rotationDelta		-3 3

	velocity			0 -5 -5 30 5 5

	gravity				0 40

	rgb
	{
		start			1 1 0.549 1 0.6667 0.6667
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
	}

	alpha
	{
		end				0
		parm			50 60
		flags			linear
	}

	size
	{
		start			6 10
		end				36 48
		parm			15 30
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire4
	]
}

FxRunner
{
	spawnFlags			cheapOrgCalc evenDistribution

	count				16

	delay				0 1500

	origin				-15 -15 20 15 15 -10

	playfx
	[
		black_smoke
	]
}
