Tail
{
	flags				usePhysics impactKills useAlpha

	life				3500

	origin				-20 -20 -20 20 20 20

	velocity			2500 -300 -300 3000 300 300

	alpha
	{
		end				0
		parm			95
		flags			nonlinear
	}

	size
	{
		start			4
	}

	length
	{
		start			130
	}

	shaders
	[
		gfx/effects/greenShot
	]
}

Sound
{
	name				Boom

	count	0 0.8

	spawnFlags			lessAttenuation

	sounds
	[
		sound/weapons/tie_fighter/tie_fire.mp3
		sound/weapons/tie_fighter/tie_fire2.mp3
		sound/weapons/tie_fighter/tie_fire3.mp3
	]
}
