Particle
{
	spawnFlags			evenDistribution

	count				20

	life				150

	delay				0 500

	origin				0 -5 0

	velocity			0 400 0

	rgb
	{
		start			1 1 0 1 1 0.502
		end				1 1 0.502 1 1 1
		flags			linear clamp
	}

	alpha
	{
		start			0.6
		end				0.1
		flags			linear
	}

	size
	{
		start			12
		end				7
		flags			linear clamp
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				12

	life				150

	delay				0 1000

	origin				0 2 0

	rgb
	{
		start			1 0.502 0 1 1 0
		end				1 0.502 0 1 1 0.502
		flags			linear clamp
	}

	alpha
	{
		start			0.5
		end				0.1
		flags			linear clamp
	}

	size
	{
		start			12
		end				5
	}

	shaders
	[
		sun2
	]
}
