Line
{
	name				Core

	flags				useAlpha

	life				15

	origin				160 0 0

	origin2				-90 0 0

	rgb
	{
		start			1 0.85 0.35
	}

	size
	{
		start			0.1
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow

	life				75

	origin				200 0 0

	origin2				-95 0 0

	rgb
	{
		start			1 0.7 0.35
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			0.45
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	origin				75 0 0

	rgb
	{
		start			1 0.85 0.35
	}

	alpha
	{
		start			0.5 0.7
	}

	size
	{
		start			0.3
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				ThickGlow

	life				25

	origin				160 0 0

	origin2				-90 0 0

	rgb
	{
		start			1 0.7 0.35
	}

	size
	{
		start			0.2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				CoreFront

	flags				useAlpha

	life				7

	origin   			125 0 0

	origin2				-90 0 0

	rgb
	{
		start			1 0.85 0.35
	}

	size
	{
		start			0.2
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Line
{
	name				ThickGlowfront

	life				15

	origin				150 0 0

	origin2				-95 0 0

	rgb
	{
		start			1 0.7 0.35
	}

	size
	{
		start			0.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
