Particle
{
	name				DustExplosion

	life				150 400

	count				1 3

	origin				2 0 0

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			2 -2 -2 20 2 2

	gravity				0.5 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 7
		end				6 9
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Dust

	flags				useAlpha

	count				2

	life				500 900

	delay				100

	velocity				-5 -5 -5 5 5 5

	rotation			0 360

	velocity			25 -32 -32 30 32 32

	gravity				4 8

	rgb
	{
		start			0.2 0.15 0.13
	}

	alpha
	{
		start			0.14 0.24
		end				0
		parm			30 60
		flags			nonlinear
	}

	size
	{
		start			7 9
		end				10 14
		flags			linear
	}

	shaders
	[
		gfx/misc/smoke
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				1 2

	life				500 900

	delay				100

	origin				2 -5 -5 2 5 5

	rotation			0 360

	velocity				-5 -5 -5 5 5 5

	gravity				4 8

	rgb
	{
		start			0.9 0.9 0.9 1 1 1
		end			1 1 1
		flags			linear
	}

	alpha
	{
		start			0.14 0.24
		end				0
		parm			30 60
		flags			nonlinear
	}

	size
	{
		start			7 9
		end				10 14
		flags			linear
	}

	shaders
	[
		gfx/misc/smoke
	]
}

Particle
{
	count				1 

	life				125 130

	rgb
	{
		start			1 1 0.7 1 1 0.9
		end			1 0.6 0.4 1 0.7 0.6
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 6
		end				12 14
		flags			linear random
	}

	shaders
	[
		gfx/effects/saberflare
	]
}

Line
{
	name				Lines

	count				2 8

	life				130 160

	delay				0.1

	origin2				15 -2 -2 18 2 2

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.851 0.7176
		end				1 0.7961 0.6078 1 0.6196 0.2745
		flags			linear
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.8
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/spikeb
	]
}

Tail
{
	name				Sparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				6 15

	life				400 1700

	cullrange			900

	bounce				0.35 0.8

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			111 -43 -43 175 43 43

	acceleration		-3 0 0

	gravity				-110 -250

	rgb
	{
		start			1 1 0.9 1 1 1
		end				1 0.5 0.4 1 0.65 0.5
		flags			linear
	}

	size
	{
		start			0.2 0.35
		end				0.1 0.15
		flags			linear
	}

	length
	{
		start			3.5 4
		end			2.5 3
		flags			linear
	}

	shaders
	[
		gfx/effects/orangesparkround
		gfx/effects/goldensideflash
	]
}

Particle
{
	name				Sparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				2 5

	life				800 3500

	cullrange			1300 1800

	bounce				0.35 0.8

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			21 -13 -13 55 13 13

	acceleration		-3 0 0

	gravity				-70 -250

	rgb
	{
		start			1 1 0.9 1 1 1
		end				1 0.5 0.4 1 0.65 0.5
		flags			linear
	}

	size
	{
		start			0.4 0.65
		end				0 0.35
		flags			linear
	}

	shaders
	[
		gfx/effects/orangesparkround
	]
}

Decal
{
	name				ImpactDamage

	rotation				-180 180

	size
	{
		start			4.6 5
	}

	shaders
	[
		gfx/damage/projmark5
		gfx/damage/projmark6
	]
}

Sound
{
	cullrange		2500

	sounds
	[
		sound/weapons/repeater/sn1447.wav
		sound/weapons/repeater/sn1448.wav
		sound/weapons/repeater/sn1447.wav
		sound/weapons/repeater/sn1448.wav
		sound/weapons/flechette/sn1013.wav
		sound/weapons/flechette/sn1014.wav
		sound/weapons/flechette/sn1015.wav
		sound/weapons/flechette/sn1021.wav
		sound/weapons/flechette/sn1022.wav
		sound/weapons/flechette/sn1023.wav
		sound/weapons/flechette/sn1024.wav
		sound/weapons/flechette/sn1025.wav
		sound/weapons/flechette/sn1026.wav
	]
}