Line
{
	life				20

	origin				-4 0 0

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.8 1
		end				0.8 1
	}

	size
	{
		start			4 5
		end				2
		flags			linear
	}

	shaders
	[
		gfx/effects/orangeSideFlash
	]
}

Particle
{
	life				20

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.75 0.8
		end				0.3
		flags			linear
	}

	size
	{
		start			3 4
		flags			linear
	}

	shaders
	[
		gfx/effects/orangeFrontFlash
	]
}

Light
{
	rgb
	{
		start			0 0 0.7922
		end				0 0 0
	}

	size
	{
		start			100
	}
}

CameraShake
{
	flags				usePhysics

	life				50

	bounce				0.3 0.4

	radius				60
}
