Line
{
	flags				useAlpha

	origin				8 0 0

	origin2				-80 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.4 1.6
	}

	shaders
	[
		gfx/effects/green_shot
	]
}

Line
{
	origin				16 0 0

	origin2				-90 0 0

	rgb
	{
		start			0 0.502 0 0 0.6667 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-5 0 0

	rgb
	{
		start			0 0.502 0 0 0.6667 0
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
