padawan
{
	playerModel	padawan
	rank		lt
	saber		single_4
	saberColor	blue
	weapon	WP_SABER
	saberStyle		2
	saberStyle		1
	health			300
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

padawan2
{
	playerModel	padawan
	rank		lt
	saber		single_4
	saberColor	green
	weapon	WP_SABER
	saberStyle		2
	saberStyle		1
	health			300
	FP_HEAL			3
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	5
	aim			5
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PADAWAN
	sex		male
	snd			padawan
	sndcombat	padawan
	sndjedi		padawan
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

