repeatDelay				1000

Emitter
{
	flags				expensivePhysics useModel usePhysics impactKills impactFx emitFx

	life				500

	angle				0 0 0 360 360 360

	angleDelta			-40 -40 -10 40 40 20

//	velocity			-1 0 0
	velocity			700 5 5 750 25 25

//	acceleration		1300 0 0

	density				4

	size
	{
		start			0
	}

	models
	[
		models/chunks/rock/rock2_4.md3
	]

	impactfx
	[
		force/flamehit
	]

	//emitfx
	//[
		//env/meteor_trail_big
	//]
}

Emitter
{
	flags				expensivePhysics useModel usePhysics impactKills impactFx emitFx

	life				500

	angle				0 0 0 360 360 360

	angleDelta			-40 -40 -10 40 40 20

//	velocity			-1 0 0
	velocity			700 345 5 750 365 25

//	acceleration		1300 0 0

	density				4

	size
	{
		start			0
	}

	models
	[
		models/chunks/rock/rock2_4.md3
	]

	impactfx
	[
		force/flamehit
	]

	//emitfx
	//[
		//env/meteor_trail_big
	//]
}

Emitter
{
	flags				expensivePhysics useModel usePhysics impactKills impactFx emitFx

	life				500

	angle				0 0 0 360 360 360

	angleDelta			-40 -40 -10 40 40 20

//	velocity			-1 0 0
	velocity			700 -215 5 750 -215 25

//	acceleration		1300 0 0

	density				4

	size
	{
		start			0
	}

	models
	[
		models/chunks/rock/rock2_4.md3
	]

	impactfx
	[
		force/flamehit
	]

	//emitfx
	//[
		//env/meteor_trail_big
	//]
}

Particle
{
	flags				usePhysics impactFx

	spawnFlags			cheapOrgCalc absoluteAccel evenDistribution rgbComponentInterpolation impactFx

	count				10

	life				10 500

	delay				0 10

	bounce				0.1 0.6

	cullrange			560

	rotation			0 360

	rotationDelta			-60 60

	velocity			700 5 5 750 25 25

//	acceleration			40 910 510 40 910 510

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end			1 1 1 0.9569 0.702 0.4667
		parm			35 45
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			26 32
		end			26 32
		parm			0 1
		flags			wave
//		parm			50 70
//		flags			linear clamp
	}


	shaders
	[
		gfx/effects/aotcflamer/spr000
		gfx/effects/aotcflamer/spr001
		gfx/effects/aotcflamer/spr002
		gfx/effects/aotcflamer/spr003
		gfx/effects/aotcflamer/spr004
		gfx/effects/aotcflamer/spr005
		gfx/effects/aotcflamer/spr006
		gfx/effects/aotcflamer/spr007
		gfx/effects/aotcflamer/spr008
		gfx/effects/aotcflamer/spr009
		gfx/effects/aotcflamer/spr010
		gfx/effects/aotcflamer/spr011
		gfx/effects/aotcflamer/spr012
		gfx/effects/aotcflamer/spr013
		gfx/effects/aotcflamer/spr014
		gfx/effects/aotcflamer/spr015
		gfx/effects/aotcflamer/spr016
		gfx/effects/aotcflamer/spr017
		gfx/effects/aotcflamer/spr018
		gfx/effects/aotcflamer/spr019
		gfx/effects/aotcflamer/spr020
		gfx/effects/aotcflamer/spr021
		gfx/effects/aotcflamer/spr022
		gfx/effects/aotcflamer/spr023
		gfx/effects/aotcflamer/spr024
		gfx/effects/aotcflamer/spr025
		gfx/effects/aotcflamer/spr026
		gfx/effects/aotcflamer/spr027
		gfx/effects/aotcflamer/spr028
		gfx/effects/aotcflamer/spr029
		gfx/effects/aotcflamer/spr030
		gfx/effects/aotcflamer/spr031
		gfx/effects/aotcflamer/spr032
		gfx/effects/aotcflamer/spr033
		gfx/effects/aotcflamer/spr034
		gfx/effects/aotcflamer/spr035
		gfx/effects/aotcflamer/spr036
		gfx/effects/aotcflamer/spr037
		gfx/effects/aotcflamer/spr038
		gfx/effects/aotcflamer/spr039
		gfx/effects/aotcflamer/spr040
		gfx/effects/aotcflamer/spr041
		gfx/effects/aotcflamer/spr042
		gfx/effects/aotcflamer/spr043
		gfx/effects/aotcflamer/spr044
	]

	impactfx
	[
		force/flamehit
	]

}

Particle
{
	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteAccel evenDistribution rgbComponentInterpolation impactFx

	count				10

	life				10 500

	delay				0 10

	rotation			0 360

	rotationDelta			-60 60

	velocity			700 345 5 750 365 25

//	acceleration			80 910 510 80 910 510

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end			1 1 1 0.9569 0.702 0.4667
		parm			35 45
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			26 32
		end			26 32
		parm			0 1
		flags			wave
//		parm			50 70
//		flags			linear clamp
	}


	shaders
	[
		gfx/effects/aotcflamer/spr000
		gfx/effects/aotcflamer/spr001
		gfx/effects/aotcflamer/spr002
		gfx/effects/aotcflamer/spr003
		gfx/effects/aotcflamer/spr004
		gfx/effects/aotcflamer/spr005
		gfx/effects/aotcflamer/spr006
		gfx/effects/aotcflamer/spr007
		gfx/effects/aotcflamer/spr008
		gfx/effects/aotcflamer/spr009
		gfx/effects/aotcflamer/spr010
		gfx/effects/aotcflamer/spr011
		gfx/effects/aotcflamer/spr012
		gfx/effects/aotcflamer/spr013
		gfx/effects/aotcflamer/spr014
		gfx/effects/aotcflamer/spr015
		gfx/effects/aotcflamer/spr016
		gfx/effects/aotcflamer/spr017
		gfx/effects/aotcflamer/spr018
		gfx/effects/aotcflamer/spr019
		gfx/effects/aotcflamer/spr020
		gfx/effects/aotcflamer/spr021
		gfx/effects/aotcflamer/spr022
		gfx/effects/aotcflamer/spr023
		gfx/effects/aotcflamer/spr024
		gfx/effects/aotcflamer/spr025
		gfx/effects/aotcflamer/spr026
		gfx/effects/aotcflamer/spr027
		gfx/effects/aotcflamer/spr028
		gfx/effects/aotcflamer/spr029
		gfx/effects/aotcflamer/spr030
		gfx/effects/aotcflamer/spr031
		gfx/effects/aotcflamer/spr032
		gfx/effects/aotcflamer/spr033
		gfx/effects/aotcflamer/spr034
		gfx/effects/aotcflamer/spr035
		gfx/effects/aotcflamer/spr036
		gfx/effects/aotcflamer/spr037
		gfx/effects/aotcflamer/spr038
		gfx/effects/aotcflamer/spr039
		gfx/effects/aotcflamer/spr040
		gfx/effects/aotcflamer/spr041
		gfx/effects/aotcflamer/spr042
		gfx/effects/aotcflamer/spr043
		gfx/effects/aotcflamer/spr044
	]
	
	impactfx
	[
		force/flamehit
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteAccel evenDistribution rgbComponentInterpolation impactFx

	count				10

	life				10 500

	delay				0 10

	rotation			0 360

	rotationDelta			-60 60

	velocity			700 -215 5 750 -215 25

//	acceleration			20 910 510 20 910 510

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end			1 1 1 0.9569 0.702 0.4667
		parm			35 45
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			26 32
		end			26 32
		parm			0 1
		flags			wave
//		parm			50 70
//		flags			linear clamp
	}


	shaders
	[
		gfx/effects/aotcflamer/spr000
		gfx/effects/aotcflamer/spr001
		gfx/effects/aotcflamer/spr002
		gfx/effects/aotcflamer/spr003
		gfx/effects/aotcflamer/spr004
		gfx/effects/aotcflamer/spr005
		gfx/effects/aotcflamer/spr006
		gfx/effects/aotcflamer/spr007
		gfx/effects/aotcflamer/spr008
		gfx/effects/aotcflamer/spr009
		gfx/effects/aotcflamer/spr010
		gfx/effects/aotcflamer/spr011
		gfx/effects/aotcflamer/spr012
		gfx/effects/aotcflamer/spr013
		gfx/effects/aotcflamer/spr014
		gfx/effects/aotcflamer/spr015
		gfx/effects/aotcflamer/spr016
		gfx/effects/aotcflamer/spr017
		gfx/effects/aotcflamer/spr018
		gfx/effects/aotcflamer/spr019
		gfx/effects/aotcflamer/spr020
		gfx/effects/aotcflamer/spr021
		gfx/effects/aotcflamer/spr022
		gfx/effects/aotcflamer/spr023
		gfx/effects/aotcflamer/spr024
		gfx/effects/aotcflamer/spr025
		gfx/effects/aotcflamer/spr026
		gfx/effects/aotcflamer/spr027
		gfx/effects/aotcflamer/spr028
		gfx/effects/aotcflamer/spr029
		gfx/effects/aotcflamer/spr030
		gfx/effects/aotcflamer/spr031
		gfx/effects/aotcflamer/spr032
		gfx/effects/aotcflamer/spr033
		gfx/effects/aotcflamer/spr034
		gfx/effects/aotcflamer/spr035
		gfx/effects/aotcflamer/spr036
		gfx/effects/aotcflamer/spr037
		gfx/effects/aotcflamer/spr038
		gfx/effects/aotcflamer/spr039
		gfx/effects/aotcflamer/spr040
		gfx/effects/aotcflamer/spr041
		gfx/effects/aotcflamer/spr042
		gfx/effects/aotcflamer/spr043
		gfx/effects/aotcflamer/spr044
	]

	impactfx
	[
		force/flamehit
	]
}

Sound
{
	name			Boom
	spawnflags		lessAttenuation

	sounds
	[
		sound/effects/fireburst.mp3
	]
}

