repeatDelay				1000

Particle
{
	spawnFlags			rgbComponentInterpolation

//	count				1 1
	count				1

//	life				10 15
	life				1

	delay				0 20

	origin				0 0 -40 0 0 40

	rotation			87 93

	rotationDelta		-5 5

	velocity			0 -10 -10 60 10 10

	gravity				0 120

	rgb
	{
		start			0.8235 0.502 0.6275 0.851 0.5098 0
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
//		start			10 20
		start			25
//		end				14 38
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/aotcflamer/spr000
		gfx/effects/aotcflamer/spr001
		gfx/effects/aotcflamer/spr002
		gfx/effects/aotcflamer/spr003
		gfx/effects/aotcflamer/spr004
		gfx/effects/aotcflamer/spr005
		gfx/effects/aotcflamer/spr006
		gfx/effects/aotcflamer/spr007
		gfx/effects/aotcflamer/spr008
		gfx/effects/aotcflamer/spr009
		gfx/effects/aotcflamer/spr010
		gfx/effects/aotcflamer/spr011
		gfx/effects/aotcflamer/spr012
		gfx/effects/aotcflamer/spr013
		gfx/effects/aotcflamer/spr014
		gfx/effects/aotcflamer/spr015
		gfx/effects/aotcflamer/spr016
		gfx/effects/aotcflamer/spr017
		gfx/effects/aotcflamer/spr018
		gfx/effects/aotcflamer/spr019
		gfx/effects/aotcflamer/spr020
		gfx/effects/aotcflamer/spr021
		gfx/effects/aotcflamer/spr022
		gfx/effects/aotcflamer/spr023
		gfx/effects/aotcflamer/spr024
		gfx/effects/aotcflamer/spr025
		gfx/effects/aotcflamer/spr026
		gfx/effects/aotcflamer/spr027
		gfx/effects/aotcflamer/spr028
		gfx/effects/aotcflamer/spr029
		gfx/effects/aotcflamer/spr030
		gfx/effects/aotcflamer/spr031
		gfx/effects/aotcflamer/spr032
		gfx/effects/aotcflamer/spr033
		gfx/effects/aotcflamer/spr034
		gfx/effects/aotcflamer/spr035
		gfx/effects/aotcflamer/spr036
		gfx/effects/aotcflamer/spr037
		gfx/effects/aotcflamer/spr038
		gfx/effects/aotcflamer/spr039
		gfx/effects/aotcflamer/spr040
		gfx/effects/aotcflamer/spr041
		gfx/effects/aotcflamer/spr042
		gfx/effects/aotcflamer/spr043
		gfx/effects/aotcflamer/spr044
	]
}
