Particle
{
	spawnFlags			rgbComponentInterpolation

	count				14 18

	life				600 900

	delay				0 200

	origin				0 0 -40 0 0 40

	rotation			87 93

	rotationDelta		-5 5

	velocity			0 -10 -10 60 10 10

	gravity				0 120

	rgb
	{
		start			0.8235 0.502 0.6275 0.851 0.5098 0
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			3 6
		end				24 28
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/twiltb2/spr000
		gfx/effects/twiltb2/spr001
		gfx/effects/twiltb2/spr002
		gfx/effects/twiltb2/spr003
		gfx/effects/twiltb2/spr004
		gfx/effects/twiltb2/spr005
		gfx/effects/twiltb2/spr006
		gfx/effects/twiltb2/spr007
		gfx/effects/twiltb2/spr008
		gfx/effects/twiltb2/spr009
		gfx/effects/twiltb2/spr010
		gfx/effects/twiltb2/spr011
		gfx/effects/twiltb2/spr012
		gfx/effects/twiltb2/spr013
		gfx/effects/twiltb2/spr014
		gfx/effects/twiltb2/spr015
		gfx/effects/twiltb2/spr016
		gfx/effects/twiltb2/spr017
		gfx/effects/twiltb2/spr018
		gfx/effects/twiltb2/spr019
		gfx/effects/twiltb2/spr020
		gfx/effects/twiltb2/spr021
		gfx/effects/twiltb2/spr022
		gfx/effects/twiltb2/spr023
		gfx/effects/twiltb2/spr024
		gfx/effects/twiltb2/spr025
		gfx/effects/twiltb2/spr026
		gfx/effects/twiltb2/spr027
		gfx/effects/twiltb2/spr028
		gfx/effects/twiltb2/spr029
		gfx/effects/twiltb2/spr030
		gfx/effects/twiltb2/spr031
		gfx/effects/twiltb2/spr032
		gfx/effects/twiltb2/spr033
		gfx/effects/twiltb2/spr034
		gfx/effects/twiltb2/spr035
		gfx/effects/twiltb2/spr036
		gfx/effects/twiltb2/spr037
		gfx/effects/twiltb2/spr038
		gfx/effects/twiltb2/spr039
		gfx/effects/twiltb2/spr040
		gfx/effects/twiltb2/spr041
		gfx/effects/twiltb2/spr042
		gfx/effects/twiltb2/spr043
		gfx/effects/twiltb2/spr044
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution

	count				4 5

	life				1200

	delay				0 200

	origin				0 0 -40 20 0 40

	velocity			10 -20 0 20 20 0

	acceleration		0 -10 -10 0 10 10

	gravity				40 100

	alpha
	{
		start			0
		end				0.3
		parm			1.6
		flags			wave
	}

	size
	{
		start			16 20
		end				8 16
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}

Sound
{
	sounds
	[
		sound/weapons/flamethrower2/flamehit1.wav
		sound/weapons/flamethrower2/flamehit2.wav
	]
}

