Particle
{
	spawnFlags			evenDistribution

	count				40

	life				400 500

	delay				0 800

	origin				0 -5 0

	velocity			0 300 0

	acceleration		0 100 0

	rgb
	{
		start			0.949 0.4902 0.03529 0.8392 0.4353 0.02745
		end				1 0.502 0 0.8392 0.4353 0.02745
		flags			linear
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			9
		end				7
		flags			linear
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				2

	life				281

	delay				0 10

	origin				0 2 0

	rgb
	{
		start			1 0.5725 0.1412 0.949 0.4902 0.03529
		end				1 0.5725 0.1412 1 1 1
	}

	size
	{
		start			9
	}

	shaders
	[
		sun2
	]
}
