Particle
{
	spawnFlags			evenDistribution

	count				25 10

	life				800 1000

	delay				0 400

	velocity			0 -200 0

	rgb
	{
		start			0 0 1 0 0.502 1
		end				0 0 1 0.651 0.7922 0.9412
		flags			linear clamp
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			linear
	}

	size
	{
		start			15
		flags			linear
	}

	shaders
	[
		sun
	]
}

Particle
{
	spawnFlags			evenDistribution

	delay				0 50

	size
	{
		start			7 10
	}

	shaders
	[
		sun
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	flags				usePhysics

	spawnFlags			evenDistribution

	count				1 2

	life				2

	delay				0 50

	rgb
	{
		start			0 0.502 1
		end				1 1 1 0 0.502 1
	}

	size
	{
		start			18 10
		end				1 20
		flags			linear clamp
	}

	shaders
	[
		sun
	]
}
