repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				30

	life				100

	delay				0 500

	origin				0 -5 0

	velocity			0 300 0

	rgb
	{
		start			0 0 1
		end				0.3529 0.3529 1
		flags			clamp
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			9
		end				7
		flags			linear
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	life				281

	delay				0 1000

	origin				0 2 0

	rgb
	{
		start			0.3529 0.3529 1
	}

	size
	{
		start			9
	}

	shaders
	[
		sun2
	]
}
