repeatDelay				100

Line
{
	name				Lines

	count				5

	life				150 200

	delay				0.1

	origin2				12 -10 -10 20 10 10

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.8
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Tail
{
	name				SparktailsY

	flags				usePhysics useAlpha

	spawnFlags			affectedByWind

	count				5 3

	life				700

	delay				1 50

	bounce				0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			5 -20 -20 70 20 20

	acceleration		-10 0 0 -30 0 0

	gravity				-160 -170

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.7961 0.6078
		end				1 0.7569 0.5176 0.9843 0.6588 0.4157
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			2 3
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			9 10
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				800 500

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-9 9

	velocity			9 -9 -9 9 9 9

	gravity				1 7

	rgb
	{
		start			1 1 1 0.6471 0.6549 0.7059
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			5 2
		end				30 10
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				500 300

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			9 -7 -7 13 7 7

	gravity				7 10

	rgb
	{
		start			1 1 1 0.8471 0.8471 0.8471
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		start			5 2
		end				20 30
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

OrientedParticle
{
	name				ImpactBurn

	life				2500 4000

	origin				-0.99 0 0

	rotation			-180 180

	rgb
	{
		start			1 0.502 0 0.9922 0.7961 0.007843
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				0
	}

	shaders
	[
		gfx/effects/embers
	]
}

Decal
{
	name				ImpactDamage

	rotation			-180 180

	size
	{
		start			5 7
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/bryar/hit_wall7.wav
		sound/weapons/bryar/hit_wall13.wav
		sound/weapons/bryar/hit_wall17.wav
		sound/weapons/bryar/hit_wall18.wav
		sound/weapons/bryar/hit_wall23.wav
		sound/weapons/bryar/hit_wall30.wav
		sound/weapons/bryar/hit_wall35.wav
		sound/weapons/bryar/hit_wall36.wav
		sound/weapons/bryar/hit_wall38.wav
		sound/weapons/bryar/hit_wall41.wav
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				100 300

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 3
		end				10 20
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Tail
{
	name				SparktailsYlight

	flags				usePhysics useAlpha

	spawnFlags			affectedByWind

	count				5 3

	life				500 600

	delay				1 50

	bounce				0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			5 -20 -20 35 20 20

	acceleration		-10 0 0 -30 0 0

	gravity				-140 -150

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 0.7569 0.5176 0.8667 0.2745 0.1922
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			2 3
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			9 10
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Tail
{
	name				SparktailsB

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 3

	life				600 500

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			10 -40 -40 50 40 40

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		end				1 1 1 0.502 1 1
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBlight

	flags				useBBox useAlpha

	count				5 3

	life				600 500

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			30 -70 -70 50 70 50

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		end				0.502 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			100 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				Flare

	life				150

	cullrange			60

	origin				1 0 0

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			35 50
		end				10 40
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				SmokepuffWhiteViolent2

	life				400 200

	origin				1 0 0

	wind				10 40

	rotation			-180 180

	rotationDelta		-3 2

	gravity				1 8

	rgb
	{
		start			1 1 1 0.9961 0.9608 0.7294
		end				0.9765 0.5922 0.4235
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 15
		end				35 40
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}
