repeatDelay				300

Particle
{
	life				50 100

	velocity			8 -12 -12 16 12 12

	rgb
	{
		start			1 0.9255 0.7686 1 1 1
	}

	alpha
	{
		start			1 0.5
	}

	size
	{
		start			5 10
		end				5
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Light
{
}

Particle
{
	name				Copy of Unnamed Particle 0

	life				50 100

	rotation			0 90

	velocity			8 -12 -12 16 12 12

	rgb
	{
		start			1 0.9255 0.7686 1 1 1
	}

	alpha
	{
		start			1 0.5
	}

	size
	{
		start			1 3
		end				1 3
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

