Light
{
	count				1

	life				70 90

	alpha	
	{
		start			0.3
		end			0
		flags			linear
	}

	rgb
	{
		start			0.33 0.33 0.4
	}

	size
	{
		start			700
		flags			linear
	}
}

Particle
{
	name				Smoke

	flags				useBBox usePhysics useAlpha 

	spawnFlags			evenDistribution affectedByWind

	count				3 6

	life				350 450

	delay				0 

	bounce				0.2 0.3

	origin				1 -2 -2 15 2 2

	rotation			0 360

	rotationDelta		-7 7

	velocity			30 -4 2 135 4 6

	acceleration		-3 0 0 -5 0 0

	gravity				4 7

	alpha
	{
		start			0.16 0.19
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				4.5 5
		flags			linear
	}

	shaders
	[
		gfx/effects/WcloudA
		gfx/misc/smoke
	]
}

Line
{
	origin2				45 0 0 49 0 0

	life				80

	alpha
	{
		start			0.85 0.9
		end				0
		flags			linear
	}

	size
	{
		start			10 14
		end				8
		flags			linear
	}

	shaders
	[
		gfx/effects/dc_sideflash
	]
}

Particle
{
	origin				5 0 0

	life				80

	rotation			0 360

	rotationdelta		-40 40

	alpha
	{
		start			1
		end				0.3
		flags			linear
	}

	size
	{
		start			6 6 .5
		end				4.5 5.5
		flags			linear
	}

	shaders
	[
		gfx/effects/blueFrontFlash
	]
}

Particle
{
	origin				7 0 0

	count				1 2

	life				120

	rotation			0 360

	rotationdelta			-40 40

	alpha
	{
		start			0.25 0.6
		end				0.3
		flags			linear
	}

	size
	{
		start			7 9
		end				3.5 5
		flags			linear
	}

	shaders
	[
		gfx/effects/energyBall
		gfx/energy/concenergy
		gfx/energy/energy_muzzle
		gfx/energy/energy2
		gfx/energy/dcenergy
		gfx/energy/twirlingenergy
		gfx/energy/energyrandom
	]
}

Sound
{
	spawnflags			lessAttenuation

	sounds
	[
		sound/weapons/repeater/fire.wav
	]
}


forcefeedback
{
	forces
	[
		fffx/weapons/repeater/fire
	]
}
