Light
{
	count				1

	life				70 90

	rgb
	{
		start			0.1 0.1 0.15
		end			0
		flags			linear
	}

	alpha	
	{
		start			0.2	
		end			0
		flags			linear
	}

	size
	{
		start			100	
	}
}

Sound
{
	cullrange		100 400

	sounds
	[
		sound/weapons/impacts/bolthit1.wav
		sound/weapons/impacts/bolthit2.wav
		sound/weapons/impacts/bolthit3.wav
		sound/weapons/impacts/bolthit4.wav
		sound/weapons/impacts/bolthit5.wav
		sound/weapons/impacts/bolthit6.wav
		sound/weapons/impacts/bolthit7.wav
		sound/weapons/impacts/bolthit8.wav
		sound/weapons/impacts/bolthit9.wav
		sound/weapons/impacts/bolthit10.wav
		sound/weapons/impacts/bolthit11.wav
		sound/weapons/impacts/bolthit12.wav
		sound/weapons/impacts/bolthit13.wav
		sound/weapons/impacts/bolthit14.wav
		sound/weapons/impacts/bolthit15.wav
		sound/weapons/impacts/bolthit16.wav
		sound/weapons/impacts/bolthit17.wav
		sound/weapons/impacts/bolthit18.wav
		sound/weapons/impacts/bolthit19.wav
		sound/weapons/impacts/bolthit20.wav
		sound/weapons/impacts/bolthit21.wav
		sound/weapons/impacts/bolthit22.wav
	]
}

Line
{
	name				Lines

	count				10 14

	life				150 200

	delay				0.1

	origin				0 -2.5 -2.5 0 2.5 .25

	origin2				11 -1 -1 14 1 1

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.851 0.7176
		end				1 0.7961 0.6078 1 0.6196 0.2745
		flags			linear
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 1.35
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/spikeb
	]
}

Particle
{
	name				Smoke

	flags				useBBox usePhysics useAlpha

	spawnFlags			evenDistribution

	count				7 11

	life				500 800

	delay				0 1
	
	cullrange				300 800

	bounce				0.2 0.3

	min					-2 -2 -2

	max					3 3 3

	origin				3 -2 -3 2 2 3

	rotation			0 360

	rotationDelta		-5 5

	velocity			-3 -5 -3 5 5 25

	acceleration		-1 -1 -1 1 1 1

	gravity				35 60

	rgb
	{
		start			0.3 0.3 0.3 0.33 0.33 0.33
		end				0.38 0.38 0.38 0.44 0.44 0.44
		flags			linear
	}

	alpha
	{
		start			0.27 0.4
		end				0
		parm			25 35
		flags			nonlinear 
	}

	size
	{
		start			3 4
		end				7 12
		parm			30
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke2
		gfx/effects/Wclouda
		gfx/misc/smoke
		gfx/misc/smoke
	]
}

OrientedParticle
{
	life				240 300

	count				2 4

	rotationdelta			15

	origin				0.2 0 0

	rgb
	{
		start			0.4 0.4 0.4
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			55 70
		flags			nonlinear
	}

	size
	{
		start			7 8
		end			16 21
		flags			linear
	}

	shaders
	[
		gfx/energy/dcenergy
		gfx/energy/twirlingenergy
		gfx/energy/energyrandom
		gfx/energy/concenergy
	]
}

Particle
{
	life				240 300

	flags				UsePhysics
		
	bounce				0.5 2

	count				1 3

	rotationdelta			-12 12

	origin				0.2 0 0

	velocity				-3 -3 -3 3 3 3

	rgb
	{
		start			0.4 0.4 0.4
	}

	alpha
	{
		start			0.3 0.5
		end				0
		parm			35 40
		flags			nonlinear
	}

	size
	{
		start			7 8
		end			9 18
		flags			linear
	}

	shaders
	[
		gfx/energy/dcenergy
		gfx/energy/twirlingenergy
		gfx/energy/energyrandom
	]
}

Decal
{
	name				ImpactDamage

	rotation			-180 180

	size
	{
		start			14 17
	}

	shaders
	[
		gfx/damage/projmark2
	]
}

Tail
{
	name				SparktailsYellowish

	flags				usePhysics useAlpha

	count				4 9

	life				210 255

	delay				0 50

	bounce				0.2 0.4

	origin				-0.5 -0.5 -0.5 -0.5 -0.5 -0.5

	velocity				55 -38 -38 160 38 38

	gravity				-285 -45

	rgb
	{
		start			1 0.75 0.4 1 0.9 0.65
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			0.35 0.55
		end				0.25
		flags			linear
	}

	length
	{
		start			3.25 4
		end			1.5 2.5
		parm			40 65
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/spikeb
		gfx/effects/whiteglow	
		gfx/misc/flaretailup
	]
}

Line
{
	name				PlasmaLines

	count				11 14

	life				250 400

	delay				0.1

	origin				-2 -2 -2 2 2 2

	origin2				-11 -11 -11 11 11 11

	alpha
	{
		start			0.35 0.75
		end				0
		parm			25 50
		flags			nonlinear
	}

	size
	{
		start			2.5 4.35
	}

	shaders
	[
		gfx/energy/energyrandom
		gfx/energy/twirlingenergy
		gfx/energy/dcenergy
		gfx/energy/energy_muzzle
		gfx/energy/energy2
		gfx/effects/energyball
		gfx/energy/concenergy
	]
}
