repeatDelay				1500

Emitter
{
	name				JetStream

	flags				expensivePhysics useModel usePhysics

	count				2 3

	life				1000

	delay				200 1100

	bounce				0.1

	origin				5 0 0

	angleDelta			0 0 0 0 0 12

	size
	{
		start			0
		parm			2
		flags			wave
	}

	models
	[
		models/effects/sg_waterpillar.md3
		models/effects/sg_waterpillar2.md3
		models/effects/sg_waterpillar3.md3
	]
}

Particle
{
	name				WaterPillar

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				30 40

	life				1300

	delay				50 1000

	origin				5 0 0

	rotation			-180 180

	rotationDelta		-20 20

	velocity			490 -10 -5 510 10 5

	acceleration		-690 0 0

	gravity				-2 6

	rgb
	{
		start			0.7451 0.7176 1 0.6588 0.6902 1
	}

	alpha
	{
		start			0
		parm			1.5
		flags			wave
	}

	size
	{
		start			70 100
		end				40 50
		parm			2
		flags			wave
	}

	shaders
	[
		gfx/atmospheric/cloud1_256
		gfx/atmospheric/cloud2_256
		gfx/atmospheric/cloud3_256
		gfx/atmospheric/cloud4_256
		gfx/atmospheric/cloud5_256
		gfx/atmospheric/cloud6_256
		gfx/atmospheric/cloud7_256
		gfx/atmospheric/cloud8_256
		gfx/atmospheric/cloud9_256
		gfx/water/alpha_bubbles
		gfx/water/alpha_bubbles2
		gfx/water/alpha_bubbles3
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh2
		gfx/water/alpha_woosh3
		gfx/water/alpha_woosh3
		gfx/water/screen_bubbles_glow
		gfx/water/screen_bubbles2_glow
		gfx/water/screen_bubbles3_glow
	]
}

Light
{
	name				Illumination

	life				1800 2000

	delay				400 600

	rgb
	{
		start			0.5373 0.6824 0.8471 0.502 0.6392 1
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			650 750
		end				100
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				2000 2200

	delay				0 500

	bounce				5 8

	radius				700 1000
}

Flash
{
	name				Flash

	count				1 2

	life				1000

	cullrange			800

	rgb
	{
		start			0 0 0
		end				1 1 1 0.6627 0.8118 0.9961
		parm			2
		flags			wave
	}

	shaders
	[
		gfx/flares/lensflash1
		gfx/flares/lensflash2
		gfx/flares/lensflash3
	]
}

Sound
{
	name				Open the Gate!

	sounds
	[
		sound/effects/sg_open.wav
	]
}

Cylinder
{
	name				Edges

	life				3990

	origin				5 0 -3

	rgb
	{
		start			0.6 0.6392 0.6824 0.6745 0.7412 0.8157
		parm			50 60
		flags			linear nonlinear
	}

	alpha
	{
		start			0
		parm			0.5
		flags			wave
	}

	size
	{
		start			93 98
		end				0
		parm			0.5
		flags			wave
	}

	size2
	{
		start			95
		end				100 110
		flags			linear
	}

	length
	{
		start			2 3
		end				5 6
		flags			linear
	}

	shaders
	[
		textures/amace_vault/sg_dissolve
	]
}

OrientedParticle
{
	name				EdgesFiller

	count				2

	life				2000

	delay				550 1350

	origin				5 0 -3

	rotation			0 360

	rotationDelta		-2 2

	alpha
	{
		start			0
		parm			1
		flags			wave
	}

	size
	{
		start			50 70
		end				130 140
		parm			10 15
		flags			linear clamp
	}

	shaders
	[
		textures/amace_vault/sg_dissolvefiller
	]
}

Cylinder
{
	name				Lightbeam

	life				2000

	delay				600 700

	origin				0 0 -3

	rgb
	{
		start			0.5961 0.7765 0.9961 0.502 0.6392 1
	}

	alpha
	{
		start			0
		end				0.3 0.5
		parm			1
		flags			wave
	}

	size
	{
		start			100 110
	}

	size2
	{
		start			95
	}

	length
	{
		start			30 80
		end				160 220
		parm			1
		flags			wave
	}

	shaders
	[
		textures/amace_vault/lightbeam
	]
}

OrientedParticle
{
	name				RipplesInwards

	flags				useAlpha

	count				2 3

	life				4000

	delay				600 4200

	origin				5 0 0

	rotation			-180 180

	rotationDelta		-2 3

	rgb
	{
		end				1 1 1 0.502 0.502 0.502
	}

	alpha
	{
		start			0
		end				0.4 1
		parm			0.5
		flags			wave
	}

	size
	{
		start			140 150
		end				40 0
		flags			linear
	}

	shaders
	[
		gfx/water/overlay_ripple
		gfx/water/overlay_ripple2
		gfx/water/overlay_ripple3
		gfx/water/overlay_ripple4
		gfx/water/overlay_ripple5
	]
}

OrientedParticle
{
	name				RipplesOutwards

	flags				useAlpha

	count				2 3

	life				4000

	delay				600 4200

	origin				5 0 0

	rotation			-180 180

	rotationDelta		-2 3

	rgb
	{
		end				1 1 1 0.502 0.502 0.502
	}

	alpha
	{
		start			0
		end				0.4 1
		parm			0.5
		flags			wave
	}

	size
	{
		start			40 0
		end				140 150
		flags			linear
	}

	shaders
	[
		gfx/water/overlay_ripple
		gfx/water/overlay_ripple2
		gfx/water/overlay_ripple3
		gfx/water/overlay_ripple4
		gfx/water/overlay_ripple5
	]
}
