repeatDelay				1500

OrientedParticle
{
	name				RipplesInwards

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0.6 1.5

	life				4000

	delay				0 600

	origin				-5 0 0

	rotation			-180 180

	rotationDelta		-2 3

	size
	{
		start			140 150
		end				40 0
		flags			linear
	}

	shaders
	[
		gfx/water/overlay_ripple
		gfx/water/overlay_ripple2
		gfx/water/overlay_ripple3
		gfx/water/overlay_ripple4
		gfx/water/overlay_ripple5
	]
}

OrientedParticle
{
	name				RipplesOutwards

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0.6 1.5

	life				4000

	delay				0 600

	origin				-5 0 0

	rotation			-180 180

	rotationDelta		-2 3

	size
	{
		start			40 0
		end				140 150
		flags			linear
	}

	shaders
	[
		gfx/water/overlay_ripple
		gfx/water/overlay_ripple2
		gfx/water/overlay_ripple3
		gfx/water/overlay_ripple4
		gfx/water/overlay_ripple5
	]
}

OrientedParticle
{
	name				FrontRipplesInwards

	flags				useAlpha

	spawnFlags			evenDistribution

	count				0.51 0.55

	life				4000

	delay				0 600

	origin				5 0 0

	rotation			-180 180

	rotationDelta		-2 3

	size
	{
		start			140 150
		end				40 0
		flags			linear
	}

	shaders
	[
		gfx/water/overlay_ripple
		gfx/water/overlay_ripple2
		gfx/water/overlay_ripple3
		gfx/water/overlay_ripple4
		gfx/water/overlay_ripple5
	]
}
