head,models/players/ki_adi/head.tga
head_eyes,models/players/ki_adi/head.tga
head_braid,models/players/ki_adi/hair_alpha.tga
l_arm,models/players/ki_adi/arms.tga
l_hand,models/players/ki_adi/arms.tga
l_hand_mits,models/players/ki_adi/arms.tga
r_arm,models/players/ki_adi/arms.tga
r_hand,models/players/ki_adi/arms.tga
r_hand_mits,models/players/ki_adi/arms.tga
torso,models/players/ki_adi/torso_red.tga
torso_colar,models/players/ki_adi/torso_red.tga
torso_neck,models/players/ki_adi/head.tga
torso_l_shoulder,models/players/ki_adi/arms.tga
torso_r_shoulder,models/players/ki_adi/arms.tga
hips_belt,models/players/ki_adi/torso_red.tga
hips,models/players/ki_adi/torso_red.tga
hips_legs,models/players/ki_adi/legs.tga
l_leg,models/players/ki_adi/legs.tga
r_leg,models/players/ki_adi/legs.tga
head_beard,models/players/ki_adi/hair_alpha.tga
head_mustache,models/players/ki_adi/hair_alpha.tga