Line
{
	count				3 4

	life				100 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				2 4

	life				700 1100

	cullrange			650

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				2 3

	life				700 800

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 12
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	flags				useAlpha

	count				3

	life				800 1200

	delay				0 120

	origin				4 -6 -6 4 6 6

	velocity			15 -12 -12 20 12 12

	gravity				10 24

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			4 10
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Decal
{
	size
	{
		start			2.5 3
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/blaster/hit_wall.wav
	]
}
