// Simple blaster effect

Line
{
	origin	8 0 0
	origin2	-80 0 0
	flags	useAlpha

	width
	{
		start 	1.5 	1.7
	}

	alpha
	{
		start	0.6	0.7
	}

	shader
	[
		gfx/effects/clone_blob
	]
}

// glow
Line
{
	origin	16 0 0
	origin2	-90 0 0

	width
	{
		start 	4.5 	5.5
	}

	alpha
	{
		start	0.8	1.0
	}

	rgb
	{
		start	0.0 0.0 0.7 	0.2 0.2 0.8
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

particle
{
	origin	-5 0 0

	size
	{
		start 	1.7	1.9
	}

	rgb
	{
		start	0.0 0.0 0.7 	0.15 0.15 0.9
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}
