repeatDelay				50

Particle
{
	name				Explosiven

	spawnFlags			absoluteVel orgOnCylinder axisFromSphere evenDistribution

	count				120 140

	life				1000 2800

	delay				100 600

	origin				0 -75 -75 60 75 75

	radius				450

	height				300

	rotation			0 360

	rotationDelta		-13 13

	velocity			20 -20 -20 20 20 20

	acceleration		-20 -40 -40 20 40 40

	gravity				3 25

	rgb
	{
		start			1 0.7922 0.5843 0.9922 0.5333 0.4
		end				0.6902 0.3451 0
		flags			linear
	}

	alpha
	{
		start			0.3 0.8
		end				0
		flags			linear nonlinear
	}

	size
	{
		start			20 30
		end				190 240
		flags			linear
	}

	shaders
	[
		republiccruiser/gfx/exp/expa1
		republiccruiser/gfx/exp/expa2
		republiccruiser/gfx/exp/expa3
		republiccruiser/gfx/exp/expa4
		republiccruiser/gfx/exp/expa5
	]
}

Light
{
	name				Flash

	life				2600 2800

	rgb
	{
		start			0.9961 0.851 0.5804
		end				0.2 0.1294 0 0.2549 0.1686 0.003922
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			1750
		end				500
		flags			linear
	}
}

Sound
{
	name				Boom

	count				2

	origin				-20 -20 -20 20 20 20

	sounds
	[
		sound/effects/repcruiser/explode1.wav
		sound/effects/repcruiser/explode4.wav
		sound/effects/repcruiser/explode5.wav
		sound/effects/repcruiser/explode6.wav
		sound/effects/repcruiser/explode7.wav
	]
}

Flash
{
	name				Flash

	spawnFlags			rgbComponentInterpolation

	count				0 1

	life				400 500

	cullrange			700

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				0.6 0.502 0.4
		parm			5.5
	}

	alpha
	{
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Particle
{
	name				LayingSmoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation affectedByWind

	count				24 29

	life				5000 6000

	delay				0 98

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				15 0 0 90 0 0

	radius				200

	height				200

	wind				5 25

	rotation			-180 180

	rotationDelta		-2 2

	velocity			-25 -25 -25 25 25 25

	gravity				1 7

	rgb
	{
		start			1 1 1 0.7961 0.7961 0.8275
		end				0.5843 0.5843 0.651
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			270 300
		end				370 480
		flags			linear
	}

	shaders
	[
		republiccruiser/gfx/effects/puffa4
	]
}

Particle
{
	name				RisingSmoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			absoluteAccel orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				50 60

	life				1e+004 1.5e+004

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				30 -55 -55 50 55 55

	radius				500

	height				300

	rotation			-180 180

	rotationDelta		-3 3

	velocity			20 -25 -25 35 25 25

	gravity				3 10

	rgb
	{
		start			0.9529 0.9529 0.9608 0.7961 0.7961 0.8275
		end				0.5843 0.5843 0.651
		flags			linear
	}

	alpha
	{
		start			0.4 0.6
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			0
		end				500 600
		parm			0 -200
		flags			linear nonlinear
	}

	shaders
	[
		republiccruiser/gfx/effects/puffa4
	]
}

Tail
{
	name				Sparktails

	flags				expensivePhysics usePhysics

	spawnFlags			orgOnCylinder axisFromSphere affectedByWind

	count				200

	life				1200 1500

	bounce				0.3 0.6

	radius				400

	height				200

	wind				1 20

	velocity			10 -150 -150 400 150 150

	gravity				-100 -150

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		end				0.9843 0.4863 0.2745 0.9686 0.4431 0.2157
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear nonlinear
	}

	size
	{
		start			70 90
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			50 70
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		republiccruiser/gfx/misc/SparkYellow2
	]
}

Particle
{
	name				Explosivenmiddle

	spawnFlags			absoluteVel orgOnCylinder axisFromSphere evenDistribution

	count				140 160

	life				1000 2300

	delay				0 100

	origin				0 -75 -75 60 75 75

	radius				200

	height				100

	rotation			0 360

	rotationDelta		-13 13

	velocity			20 -20 -20 20 20 20

	acceleration		-20 -40 -40 20 40 40

	gravity				3 25

	rgb
	{
		start			0.9529 0.5137 0.3608
		end				0.6 0.1569 0.007843
		flags			linear
	}

	alpha
	{
		start			0.2 0.5
		end				0
		parm			50 70
		flags			linear
	}

	size
	{
		start			20 30
		end				160 190
		flags			linear
	}

	shaders
	[
		republiccruiser/gfx/exp/expa1
		republiccruiser/gfx/exp/expa2
		republiccruiser/gfx/exp/expa3
		republiccruiser/gfx/exp/expa4
		republiccruiser/gfx/exp/expa5
	]
}

Sound
{
	name				Boom2

	origin				0 150 0

	sounds
	[
		sound/rc/explode2.wav
		sound/rc/explode3.wav
	]
}

Sound
{
	name				Boom3

	delay				4000 5500

	origin				0 -150 0

	sounds
	[
		sound/rc/distantexpl1.wav
		sound/rc/distantexpl2.wav
		sound/rc/distantexpl3.wav
	]
}

Sound
{
	name				Buckle

	count				2

	delay				1400 1600

	origin				0 -20 0 0 20 0

	sounds
	[
		sound/rc/buckle1.wav
		sound/rc/buckle2.wav
		sound/rc/buckle3.wav
		sound/rc/buckle4.wav
		sound/rc/buckle5.wav
		sound/rc/buckle6.wav
		sound/rc/buckle7.wav
		sound/rc/buckle8.wav
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				1800 2600

	bounce				10 14

	radius				4000
}

Particle
{
	name				Explosivenmiddle2

	spawnFlags			absoluteVel orgOnCylinder axisFromSphere evenDistribution

	count				120 140

	life				1000 2300

	delay				40 400

	origin				0 -75 -75 60 75 75

	radius				300

	rotation			0 360

	rotationDelta		-13 13

	velocity			20 -20 -20 20 20 20

	acceleration		-20 -40 -40 20 40 40

	gravity				3 25

	rgb
	{
		start			0.9529 0.5137 0.3608
		end				0.6 0.1569 0.007843
		flags			linear
	}

	alpha
	{
		start			0.2 0.5
		end				0
		parm			50 70
		flags			linear
	}

	size
	{
		start			20 30
		end				160 190
		flags			linear
	}

	shaders
	[
		republiccruiser/gfx/exp/expa1
		republiccruiser/gfx/exp/expa2
		republiccruiser/gfx/exp/expa3
		republiccruiser/gfx/exp/expa4
		republiccruiser/gfx/exp/expa5
	]
}
