repeatDelay				1039

Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/blaster/passthrough.wav
	]
}

Particle
{
	name				Flare Core

	life				100

	rgb
	{
		start			0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.6 0.8
	}

	size
	{
		start			60 70
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream Additive

	life				100

	rgb
	{
		start			0.9882 0.9765 0.4863
	}

	alpha
	{
		start			0.2
	}

	size
	{
		start			70 80
		flags			random
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Particle
{
	name				Flare Additive

	life				100

	rgb
	{
		start			0.9961 0.9922 0.8039 0.9922 0.9804 0.5098
		end				0.9961 0.9922 0.8392
	}

	alpha
	{
		start			0.6
	}

	size
	{
		start			50 70
		flags			random
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream core

	life				100

	rgb
	{
		start			1 1 0
	}

	alpha
	{
		start			0.1 0.2
	}

	size
	{
		start			80 90
		flags			random
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Particle
{
	flags				useAlpha

	count				3

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			-15 -12 -12 -20 12 12

	gravity				8 32

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		end				30 16
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}
