repeatDelay				12

Line
{
	flags				usePhysics impactFx

	spawnFlags			org2fromTrace traceImpactFx

	life				12

//	origin2				400 0 0
//	origin2				0 -516 0 0 -496 0
//	origin				0 -35 0 0 -25 0
//	origin				0 8 0 0 8 0

	rgb
	{
		end				0.502 0.502 0.502
	}

	//alpha
	//{
	//	end				0
	//	flags			linear
	//}
	alpha
	{
		start			0.9
		end				0.5
		flags			random
	}

	size
	{
		start			12
		end				5
	}

	//shaders
	//[
	//	gfx/misc/bolt1
	//]
	shaders
	[
		gfx/effects/sabers/orange_line
	]

	impactfx
	[
		scepter/impact.efx
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				1 1

//	origin				0 -35 0 0 -25 0
//	origin				0 8 0 0 8 0

	life				15

	rgb
	{
//		start			0.4157 0.5216 1 0 0 1
		start			1 0.6118 0.4235 1 0.302 0
	}

	size
	{
		start			25 19
	}

	//shaders
	//[
	//	gfx/misc/fxflare
	//]
	shaders
	[
		gfx/effects/whiteFlare
	]
}
