fan,models/players/slave2_hat/fan.tga
wing,models/players/slave2_hat/wing.tga
wing2,models/players/slave2_hat/wing.tga
wing3,models/players/slave2_hat/wing.tga
body,models/players/slave2_hat/sides.tga
body2,models/players/slave2_hat/top.tga
body3,models/players/slave2_hat/top.tga
body4,models/players/slave2_hat/top.tga
body5,models/players/slave2_hat/top.tga
body6,models/players/slave2_hat/top.tga
body7,models/players/slave2_hat/top.tga
body8,models/players/slave2_hat/top.tga
back,models/players/slave2_hat/back2.tga
colors,models/players/slave2_hat/colors.tga
lines,models/players/slave2_hat/lines.tga
metal1,models/players/slave2_hat/metal.tga
metal2,models/players/slave2_hat/metal.tga
metal3,models/players/slave2_hat/metal.tga
metal4,models/players/slave2_hat/metal.tga
metal5,models/players/slave2_hat/metal.tga
metal6,models/players/slave2_hat/metal.tga
metal7,models/players/slave2_hat/metal.tga
metal8,models/players/slave2_hat/metal.tga
metal9,models/players/slave2_hat/metal.tga
metal10,models/players/slave2_hat/metal.tga
metal11,models/players/slave2_hat/metal.tga
metal12,models/players/slave2_hat/metal.tga
metal13,models/players/slave2_hat/metal.tga
metal14,models/players/slave2_hat/metal.tga
