cable,models/players/sebulba_pod/cable.tga
fan1,models/players/sebulba_pod/fan1.tga
fan2,models/players/sebulba_pod/fan2.tga
seb-13-3,models/players/sebulba_pod/seb13.tga
seb13-2,models/players/sebulba_pod/seb13.tga
seb13-1,models/players/sebulba_pod/seb13.tga
seb1,models/players/sebulba_pod/seb1.tga
seb15,models/players/sebulba_pod/seb15.tga
seb4-1,models/players/sebulba_pod/seb4.tga
seb6-1,models/players/sebulba_pod/seb6.tga
seb9-1,models/players/sebulba_pod/seb9.tga
seb9-2,models/players/sebulba_pod/seb9.tga
top,models/players/sebulba_pod/top.tga
transparent,models/players/sebulba_pod/transparent.tga
vent-1,models/players/sebulba_pod/vent.tga
vent-2,models/players/sebulba_pod/vent.tga
vent-3,models/players/sebulba_pod/vent.tga
wing-1,models/players/sebulba_pod/wing.tga
wing-2,models/players/sebulba_pod/wing.tga
wing-3,models/players/sebulba_pod/wing.tga
wing-4,models/players/sebulba_pod/wing.tga
wing-5,models/players/sebulba_pod/wing.tga
wing-6,models/players/sebulba_pod/wing.tga
wing-7,models/players/sebulba_pod/wing.tga
wing-8,models/players/sebulba_pod/wing.tga
laser,models/players/sebulba_pod/transparent.tga