//-----------------------------------
// SETUP MENU 
//-----------------------------------
{
	menuDef 
	{
		name						"ingame_lightplayerforce"
		visible						0
		fullscreen					0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						25 40 630 425
		focusColor					1 1 1 1								// Focus color for text and items
		style						1
		border						1
		descX						320
		descY						465
		descScale					0.8
		descColor				0.1 0.7 1 0.9
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript 		setForce "none";
			uiScript		"getmodelcvars";//needed for model display stuff
			uiScript		"getmodelskin";//needed for model display stuff
		}
		onClose 
		{ 
			uiScript 		setForce "none";
		}
		onEsc
		{
			uiScript 		setForce "none";
			open			ingame_join
			play				"sound/interface/back.mp3" ;
			close 			ingame_lightplayerforce ;
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type 				ITEM_TYPE_MODEL
			rect				0 -20 165 210
			model_g2anim 		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible			1
			decoration
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 430 425
			background			"gfx/menus/classmenu"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//Saber Selection
		itemDef 
		{
			name				saber
			background			"gfx/menus/saberonly"
			descText			@MENUS_SABER_TITLE_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			rect				55 260 55 55
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 1
			visible			1
			mouseEnter 
			{ 
				setitemcolor		saber	forecolor	1 1 1 1
			}
			mouseExit 
			{ 
				setitemcolor		saber	forecolor	1 1 1 1
			}	  	  
	     		action 
			{ 
				play			"sound/interface/button1.wav"  
				close			ingame_lightplayerforce
				open			ingame_saber_jedi 
			}  	  
		}

		// Player Configuration title		
		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_FILLED
			text				"Configure your class"
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1 
			decoration
		}

		// Skill points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				250 55 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-15
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.8
			visible				1 
			decoration
		}


		//----------------------------------------
		// SETUP LEGEND
		//----------------------------------------

		// Skills title		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_POWER
			rect				230 82 0 0
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			104
			textaligny			0
			font				4
			textscale		     	1 
			forecolor			0.1 0.7 1 0.7
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				230 82 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			font				4
			textscale		      	1
			forecolor			0.1 0.7 1 0.7
			visible				1 
			decoration
		}
		
		//----------------------------------------
		// SPECIFIC CLASS ABILITIES
		//----------------------------------------
		
		// Force Jump title
		itemDef 
		{
			name					setfp_jump
			group					"playersettingforcegroup"
			style					0	
			text					@MENUS_FORCE_JUMP
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 100 110 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Force Jump assign
		itemDef 
		{
			name					setfp_jump
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_LEVITATION
			rect					230 100 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				@MENUS_LEAP_TO_AMAZING_HEIGHTS
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_jump forecolor 0.1 0.7 1 0.7
			}
		}

		// Force Push title
		itemDef 
		{
			name					setfp_push
			group					"playersettingforcegroup"
			style					0	
			text					@MENUS_FORCE_PUSH
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 117 110 15
			textalign				ITEM_ALIGN_RIGHT	
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border				0
			bordercolor				0 0 0 0
			visible				1 
			decoration
		}

		// Force Push assign
		itemDef 
		{
			name					setfp_push
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_PUSH
			rect					230 117 175 15
			textalign				ITEM_ALIGN_LEFT
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor				0 0 0 0
			descText				@MENUS_PUSH_YOUR_FOES_AWAY_AND
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_push forecolor 0.1 0.7 1 0.7
			}
		}

		// Force Pull title
		itemDef 
		{
			name					setfp_pull
			group					"playersettingforcegroup"
			style					0	
			text					@MENUS_FORCE_PULL
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 134 110 15 
			textalign				ITEM_ALIGN_RIGHT	
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border				0
			bordercolor				0 0 0 0
			visible				1 
			decoration	
		}

		// Force Pull assign
		itemDef 
		{
			name					setfp_pull
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_PULL
			rect					230 134 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				@MENUS_PULL_YOUR_FOES_TO_YOU
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_pull forecolor 0.1 0.7 1 0.7
			}
		}

		// Force Sight title
		itemDef 
		{
			name					setfp_see
			group					"playersettingforcegroup"
			style					0	
			text					@MENUS_FORCE_SIGHT
			rect					230 151 110 15
			textalign				ITEM_ALIGN_RIGHT	
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border				0
			bordercolor				0 0 0 0
			visible				1 
			decoration
		}

		// Force Sight assign
		itemDef 
		{
			name					setfp_see
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_SEE
			rect					230 151 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor				0 0 0 0
			descText				@MENUS_SEE_ENEMIES_AT_ALL_TIMES
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_see forecolor 0.1 0.7 1 0.7
			}
		}

		//----------------------------------------
		// LIGHTSIDE POWERS
		//----------------------------------------

		// Force Speed title
		itemDef 
		{
			name					setfp_speed
			group					lightpowers
			style					0	
			text					@MENUS_FORCE_SPEED
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 176 110 15
			textalign				ITEM_ALIGN_RIGHT
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

		// Force Speed assign
		itemDef 
		{
			name					setfp_speed
			group					lightpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_SPEED
			rect					230 176 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor				0 0 0 0
			descText				@MENUS_MOVE_AT_AN_ACCELERATED
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_speed forecolor 0.1 0.7 1 0.7
			}
		}

		// Force Mind Trick title
		itemDef 
		{
			name					setfp_mindtrick
			group					lightpowers
			style					0	
			text					@MENUS_FORCE_MINDTRICK
			rect					230 193 110 15
			textalign				ITEM_ALIGN_RIGHT
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// Force Mind Trick assign
		itemDef 
		{
			name					setfp_mindtrick
			group					lightpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TELEPATHY
			rect					230 193 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.9
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				@MENUS_RENDER_YOURSELF_INVISIBLE
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_mindtrick forecolor 0.1 0.7 1 0.7
			}
		}

		//----------------------------------------
		// SABER POWERS
		//----------------------------------------

		// Saber attack title
		itemDef 
		{
			name					setfp_saberattack
			group					"playersettingforcegroup"
			style					0	
			text					@MENUS_SABER_ATTACK
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 218 110 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

		// Saber attack assign
		itemDef 
		{
			name					setfp_saberattack
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_SABERATTACK
			rect					230 218 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_saberattack forecolor 0.1 0.7 1 0.7
			}
		}

		// Saber Defend title
		itemDef 
		{
			name					setfp_saberdefend
			group					"playersettingforcegroup"
			style					0	
			text					@MENUS_SABER_DEFEND
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 235 110 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

		// Saber Defend assign
		itemDef 
		{
			name					setfp_saberdefend
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_SABERDEFEND
			rect					230 235 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText			@MENUS_USE_THE_LIGHTSABER_TO
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_saberdefend forecolor 0.1 0.7 1 0.7
			}
		}

		// Saber Mastery title
		itemDef 
		{
			name					setfp_sabermastery
			group					"playersettingforcegroup"
			style					0	
			text					"Saber Mastery"
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 252 110 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor				0.1 0.7 1 0.7
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

		// Saber Mastery assign
		itemDef 
		{
			name					setfp_sabermastery
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_TEAM_FORCE
			rect					230 252 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor				1 .5 .5 .5
			backcolor				0 0 0 0
			forecolor				0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				"Improve your abilities with the lightsaber."
			visible					1 
			action 
			{ 
				play				"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_sabermastery forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_sabermastery forecolor 0.1 0.7 1 0.7
			}
		}

		// Force Block title
		itemDef 
		{
			name					setfp_saberthrow
			group					"playersettingforcegroup"
			style					0	
			text					"Force Block"
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 280 110 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

		// Force Block assign
		itemDef 
		{
			name					setfp_saberthrow
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_SABERTHROW
			rect					230 280 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 1 1 1
			background				"forcecirclegray"					
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				"Blocks incoming force powers"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_saberthrow forecolor 0.1 0.7 1 0.7
			}
		}

		// Saber Deflect title
		itemDef 
		{
			name					setfp_teamheal
			group					"playersettingforcegroup"
			style					0	
			text					"Saber Deflect"
			//descText				@MENUS_DESCRIPTION_OF_A_FORCE
			rect					230 297 110 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				105
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

		// Saber deflect assign
		itemDef 
		{
			name					setfp_teamheal
			group					"playersettingforcegroup"
			style					0	
			ownerdraw				UI_FORCE_RANK_TEAM_HEAL
			rect					230 297 175 15
			textalign				ITEM_ALIGN_LEFT		
			textalignx				115
			textaligny				-6
			textscale				.25        
			outlinecolor			1 1 1 1
			background				"forcecirclegray"					
			backcolor				0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				"Determines accuracy of blaster fire deflection."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setfp_teamheal forecolor 1 1 1 1
			}
			mouseexit 
			{ 
				setitemcolor	setfp_teamheal forecolor 0.1 0.7 1 0.7
			}
		}

		itemDef 
		{
			name				nosaber
			group				"playersettinggroup"
			text				@MENUS_NO_LIGHTSABER
			type				1
			style				0	
			rect				253 321 0 0
			textalign			ITEM_ALIGN_CENTER	 	
			textalignx			65
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			outlinecolor			1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText				@MENUS_MUST_ACQUIRE_A_MINIMUM
			visible				0 
			decoration
		}

		// Add Saber Attack for saber
		itemDef 
		{
			name					nosaber
			group					"playersettinggroup"
			text					@MENUS__REQUIRES_SABER_ATTACK
			type					1
			style					0	
			rect					253 338 0 0
			textalign				ITEM_ALIGN_CENTER		
			textalignx				65
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			textaligny				0
			font					4
			textscale				1
			forecolor			0.1 0.7 1 0.7
			border					0
			bordercolor				0 0 0 0
			descText				@MENUS_MUST_ACQUIRE_A_MINIMUM
			visible					0  
			decoration   
		}

		// Invisible description box
		itemDef 
		{
			name					nosaber
			group					"playersettinggroup"
			style					0
			rect					230 338 175 34
			forecolor				.7 .7 .7 1
			decoration
			descText				@MENUS_MUST_ACQUIRE_A_MINIMUM
			visible					0
		}


		//---------------------------------------------
		//	APPLY BUTTON
		//---------------------------------------------
		itemDef 
		{
			name					applyjoinbutton
			group					"playerforcejoin"
			style					WINDOW_STYLE_SHADER
			rect					270 384 65 32
			background				"gfx/menus/mb_buttonback"
			forecolor				1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply changes"
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				226 384 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			descText			@MENUS_MAKE_THESE_CHANGES_TO
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
//				uiScript 		setForce "same"
				close 			ingame_lightplayerforce ;
//				uiScript		updateForceStatus ;
				open			ingame_player
			}
			mouseEnter 
			{ 
				show		applyjoinbutton
			}
			mouseExit 
			{ 
				hide		applyjoinbutton
			}
		}
		
		itemDef 
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				226 384 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			action 
			{ 
				play			"sound/interface/button1.wav";
				close 			ingame_lightplayerforce;
				uiScript		setsiegeclassandteam;
				uiScript		closeingame;
			}
			mouseEnter 
			{ 
				show		applyjoinbutton
			}
			mouseExit 
			{ 
				hide		applyjoinbutton
			}
		}
		//----------------------------------------
		// FORCE TEMPLATES
		//----------------------------------------
		// Force Template title

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 90 210 410
			background			"gfx/menus/classmenu_extra"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	
		itemDef 
		{
			name				fcflist
			group				"playersettingforcegroup"
			style				0	
			text				"Builds Template"//@MENUS_FORCE_TEMPLATES
			rect				440 140 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Force Template picker

		itemDef 
		{
			name				fcflist
			rect				440 170 130 130
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			155
			elementheight			17
			font				4
			textscale			.75
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_FORCECFG
			textstyle			6
			textalign			3
			textaligny			2
			//border				1
			//bordercolor			.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor			.25 .464 .578 .5
			descText			"Choose a pre-made allocation of abilities"//@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 190 250
			mouseenter 
			{ 
				setitemcolor fcflist bordercolor 1 0 0 1 
			}
			mouseexit 
			{ 
				setitemcolor fcflist bordercolor .5 .5 .5 1 
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
		}


		//----------------------------------------
		// SAVE TEMPLATE
		//----------------------------------------

		//Save template title entry field
		itemDef 
		{
			name 				namefield
			type 				ITEM_TYPE_EDITFIELD
			style 				0
			text 				@MENUS_FILENAME
			cvar 				"ui_SaveFCF"
			maxchars 			12
			rect 				445 300 185 32
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			0
			font				4
			textscale			1
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			forecolor				0.1 0.7 1 0.7
			border 				0
			bordercolor 			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible 			1 
		}

		//Save template button
		itemDef 
		{
			name				templatesavetext
			group				"playerforcetemplatesave"
			style				WINDOW_STYLE_EMPTY
			textalign			ITEM_ALIGN_LEFT		
			rect				420 370 185 32
			outlinecolor				1 1 1 1
			backcolor				0 0 0 0
			forecolor				0.1 0.7 1 0.7
			font				4
			textscale			1
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef 
		{
			name				templatesave
			group				"playerforcetemplatesave"
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				415 325 185 32
			textalign			1
			textalignx			92
			textaligny			2
			font				4
			textscale			1
			forecolor				0.1 0.7 1 0.7 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript 		saveTemplate;
			}
			mouseEnter 
			{ 
				show			templatesavetext
				show			templatesavebutton
			}
			mouseExit 
			{ 
				hide			templatesavetext
				hide			templatesavebutton
			}
		}
	}
}
	