// Simple disruptor alt_impact effect

Cylinder
{
	life	400	550

	size
	{
		start 2
		end	4
		flags	linear
	}

	size2
	{
		start	3
		end	7
		flags linear
	}
	
	length
	{
		start 1
	}

	rgb
	{
		start 1.0 0.3 0.1
	}

	alpha
	{
		start	0.4
		end	0.0
		flags	linear
	}

	shader
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	life	300

	size
	{
		start 10
		end	30
		flags	linear
	}

	size2
	{
		start	18
		end	32
		flags linear
	}
	
	length
	{
		start 1
	}

	rgb
	{
		start 1.0 0.3 0.1
	}

	alpha
	{
		start	0.3
		end	0.0
		flags	linear
	}

	shader
	[
		gfx/misc/shockwave
	]
}