repeatDelay				300

Line
{
	flags				useAlpha

	origin2				-600 0 0

	rgb
	{
		start			0 0.7451 0.7686
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			12 18
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	origin2				-600 0 0

	rgb
	{
		start			0 0.3922 0.4
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			36 45
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-45 0 0

	rgb
	{
		start			0 0.3922 0.4
	}

	size
	{
		start			24 30
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
