repeatDelay				200

OrientedParticle
{
	name				Explosion

	count				2 3

	life				800 900

	origin				2 0 0

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	rgb
	{
		start			1 1 1 0.7333 0.9098 1
		end				0.4235 0.6549 1 0.5961 0.4 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 70
		flags			linear clamp
	}

	size
	{
		start			3 5
		end				90 100
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/flames/particle_blue1
		gfx/flames/particle_blue2
		gfx/flames/particle_blue3
		gfx/flames/particle_blue4
		gfx/flames/particle_blue5
		gfx/flames/particle_blue6
		gfx/flames/particle_blue7
		gfx/flames/particle_blue8
	]
}

Particle
{
	name				Explosion

	count				3 4

	life				500 600

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 40 3 3

	gravity				1 8

	rgb
	{
		start			1 1 1 0.7333 0.9098 1
		end				0.4235 0.6549 1 0.5961 0.4 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 70
		flags			linear clamp
	}

	size
	{
		start			3 5
		end				80 90
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
		gfx/flames/particle_blue1
		gfx/flames/particle_blue2
		gfx/flames/particle_blue3
		gfx/flames/particle_blue4
		gfx/flames/particle_blue5
		gfx/flames/particle_blue6
		gfx/flames/particle_blue7
		gfx/flames/particle_blue8
	]
}

Light
{
	name				Illumination

	life				400

	rgb
	{
		start			1 0.7765 0 0.9333 0.6745 0.06667
	}

	size
	{
		start			300
		end				0
		flags			linear
	}
}

Particle
{
	name				Flare Core

	spawnFlags			cheapOrgCalc

	life				700 800

	origin				0 0 50

	rotation			-180 180

	rotationDelta		-13 13

	alpha
	{
		start			0.8
	}

	size
	{
		start			40 50
		end				10 20
		parm			60 70
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	name				Flare Stream Additive

	spawnFlags			cheapOrgCalc

	life				700 800

	origin				0 0 50

	rgb
	{
		start			0.4863 0.5373 0.9882
	}

	alpha
	{
		start			0.2
	}

	size
	{
		start			300 400
		end				10 20
		parm			60 70
		flags			random linear nonlinear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Particle
{
	name				Flare Additive

	spawnFlags			cheapOrgCalc

	life				700 800

	origin				0 0 50

	rotation			-180 180

	rotationDelta		-13 13

	rgb
	{
		start			1 1 1 0.7333 0.9098 1
		end				0.9961 0.9922 0.8392
	}

	alpha
	{
		start			0.8
	}

	size
	{
		start			150 160
		end				20 30
		parm			60 70
		flags			linear nonlinear
	}

	shaders
	[
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_blue
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_golden
		gfx/flares/flare_green
		gfx/flares/flare_multicolor
		gfx/flares/flare_purple
		gfx/flares/flare_red
		gfx/flares/flare_white
		gfx/flares/flare_white
		gfx/flares/flare_white
	]
}

Particle
{
	name				Flare Stream core

	spawnFlags			cheapOrgCalc

	life				700 800

	origin				0 0 50

	alpha
	{
		start			0.1 0.2
	}

	size
	{
		start			60 70
		end				10 20
		parm			60 70
		flags			random linear nonlinear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Cylinder
{
	name				Lightbeam

	count				1 3

	life				1000

	rgb
	{
		start			0.4235 0.6549 1 0.3137 0.5176 0.9961
	}

	alpha
	{
		start			0
		end				0.3 0.5
		parm			2
		flags			wave
	}

	size
	{
		start			30 50
		end				40 120
		parm			10 15
		flags			linear clamp
	}

	size2
	{
		start			0
		end				25 35
		parm			10 15
		flags			linear clamp
	}

	length
	{
		start			10 30
		end				90 150
		parm			10 15
		flags			linear clamp
	}

	shaders
	[
		textures/amace_vault/lightbeam
	]
}

OrientedParticle
{
	name				EdgesFiller

	count				2

	life				1000

	origin				2 0 0

	rotation			0 360

	rotationDelta		-2 2

	rgb
	{
		start			1 1 1 0.7333 0.9098 1
	}

	alpha
	{
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			0
		end				40
		parm			10 15
		flags			linear clamp
	}

	shaders
	[
		textures/amace_vault/sg_dissolvefiller
	]
}
