hips,models/players/jango/hipsjango.jpg
r_leg,models/players/jango/jangolegs.jpg
l_leg,models/players/jango/jangolegs.jpg
torso,models/players/jango/torsojango.jpg
r_arm,models/players/jango/torsojango.jpg
r_hand,models/players/jango/jangohands.jpg
r_arm_bracera,models/players/jango/extragear.jpg
l_arm,models/players/jango/torsojango.jpg
l_hand,models/players/jango/jangohands.jpg
l_arm_bracerb,models/players/jango/extragear.jpg
head,models/players/jango/headjango.jpg
head_eyes,models/players/jango/headjango.jpg
head_jango,models/players/jango/jangohelmet.jpg
head_trf,models/players/jango/jangohelmet.jpg
head_comset,models/players/jango/commgear.jpg
head_gogs,models/players/jango/snipergogs.jpg
head_clone,models/players/jango/clonehelmet.jpg
torso_neck,models/players/jango/headjango.jpg
torso_jetb,models/players/jango/jetpack2.jpg
torso_jeta,models/players/jango/jetpack1.jpg
torso_jetc_thrusters,models/players/jango/thrustersfnl.jpg
torso_jetc_ring,models/players/jango/ringfnl.jpg
torso_jetc,models/players/jango/bodyfnl.jpg
torso_shpad,models/players/jango/arcshoulder.jpg
torso_snipergr,models/players/jango/snipergogs.jpg
hips_holster_r,models/players/jango/extragear.jpg
hips_holster_l,models/players/jango/extragear.jpg
hips_kilt,models/players/jango/arcskirt.jpg
