*3DSMAX_ASCIIEXPORT	200
*MATERIAL_LIST	{
	*MATERIAL_COUNT	1
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/models/dome_inner.jpg"
	}
}
*GEOMOBJECT	{
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	39
		*MESH_NUMFACES	55
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-52.25457764	0.16144331	0.07117335
			*MESH_VERTEX	1	-47.86569214	-11.58642197	8.97332478
			*MESH_VERTEX	2	-46.33976364	21.58516312	7.24447107
			*MESH_VERTEX	3	-50.10820007	16.89271355	0.07117607
			*MESH_VERTEX	4	-42.52831268	31.94001579	0.07117853
			*MESH_VERTEX	5	-28.65312767	13.94886112	24.75139046
			*MESH_VERTEX	6	1.38976669	10.91953278	30.32675171
			*MESH_VERTEX	7	-2.26668167	34.57170105	24.51025772
			*MESH_VERTEX	8	-30.90187073	45.16670990	0.07118068
			*MESH_VERTEX	9	-28.55712509	32.48791885	17.32779312
			*MESH_VERTEX	10	-15.98402500	53.13666153	0.07118198
			*MESH_VERTEX	11	9.02549744	54.37397766	0.07118218
			*MESH_VERTEX	12	19.83998489	37.00010300	20.20944595
			*MESH_VERTEX	13	33.60420609	45.68088150	0.07118076
			*MESH_VERTEX	14	28.61500931	10.36424351	26.01542664
			*MESH_VERTEX	15	42.33016586	26.15947342	12.82143688
			*MESH_VERTEX	16	45.69790268	33.46844101	0.07117877
			*MESH_VERTEX	17	53.03713608	18.45396996	0.07117633
			*MESH_VERTEX	18	12.94585419	-4.92232466	30.40336418
			*MESH_VERTEX	19	40.19398117	0.75361824	21.12074089
			*MESH_VERTEX	20	55.33984756	-0.18253557	0.07117329
			*MESH_VERTEX	21	53.05923843	-16.25767708	0.07117067
			*MESH_VERTEX	22	38.55033112	-27.18092155	18.07016945
			*MESH_VERTEX	23	46.55036545	-32.09051132	0.07116809
			*MESH_VERTEX	24	34.92742920	-45.06551743	0.07116598
			*MESH_VERTEX	25	8.44934845	-41.99882126	18.53448486
			*MESH_VERTEX	26	12.93605042	-26.85702324	25.91555214
			*MESH_VERTEX	27	18.77323532	-51.74941635	0.07116489
			*MESH_VERTEX	28	1.11265945	-55.33823776	0.07116430
			*MESH_VERTEX	29	-14.19120502	-26.46767998	25.46047401
			*MESH_VERTEX	30	-15.82269955	-52.87304306	0.07116470
			*MESH_VERTEX	31	-29.22228622	-40.90763474	11.47875977
			*MESH_VERTEX	32	-31.39740181	-44.71001816	0.07116604
			*MESH_VERTEX	33	-42.42478180	-31.75501442	0.07116815
			*MESH_VERTEX	34	-33.33758545	-12.88798332	21.51087570
			*MESH_VERTEX	35	-49.50887299	-16.44622993	0.07117064
			*MESH_VERTEX	36	-12.76081562	-2.24064589	29.98728752
			*MESH_VERTEX	37	-41.19316864	10.99573803	16.98609924
			*MESH_VERTEX	38	-52.25457764	0.16144331	0.07117335
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	2	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	6	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	6	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	15	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	15	B:	14	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	17	B:	15	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	20	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	23	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	25	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	27	B:	25	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	26	B:	18	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	30	B:	25	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	32	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	31	B:	29	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	33	B:	1	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	36	B:	18	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	1	B:	34	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	3	B:	38	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	2	B:	1	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	9	B:	37	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	37	B:	9	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	36	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	8	B:	2	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	9	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	11	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	7	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	16	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	23	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	22	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	22	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	18	B:	26	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	26	B:	29	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	30	B:	28	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	18	B:	36	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	31	B:	25	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	31	B:	34	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	31	B:	1	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	29	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	5	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	34	B:	5	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	38	B:	35	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	39
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.9100392	0.7009770
			*MESH_TVERT	1	0.8064702	0.7455615
			*MESH_TVERT	2	0.9003363	0.5250139
			*MESH_TVERT	3	0.9479948	0.5737965
			*MESH_TVERT	4	0.9521870	0.4419717
			*MESH_TVERT	5	0.7208520	0.5125962
			*MESH_TVERT	6	0.5367240	0.4468729
			*MESH_TVERT	7	0.6295593	0.3105615
			*MESH_TVERT	8	0.9308149	0.2968318
			*MESH_TVERT	9	0.7946515	0.4005706
			*MESH_TVERT	10	0.8539810	0.1658323
			*MESH_TVERT	11	0.6587540	0.0472869
			*MESH_TVERT	12	0.5007257	0.2207168
			*MESH_TVERT	13	0.4205314	0.0253170
			*MESH_TVERT	14	0.3722108	0.3696512
			*MESH_TVERT	15	0.3109046	0.2032046
			*MESH_TVERT	16	0.2781780	0.0842187
			*MESH_TVERT	17	0.1636284	0.1792031
			*MESH_TVERT	18	0.4253633	0.5081297
			*MESH_TVERT	19	0.2652464	0.3930182
			*MESH_TVERT	20	0.0671074	0.3139143
			*MESH_TVERT	21	0.0394332	0.4524605
			*MESH_TVERT	22	0.1944311	0.5787518
			*MESH_TVERT	23	0.0394331	0.6031607
			*MESH_TVERT	24	0.0868173	0.7504286
			*MESH_TVERT	25	0.3397620	0.7611148
			*MESH_TVERT	26	0.3638534	0.6417756
			*MESH_TVERT	27	0.1908186	0.8578004
			*MESH_TVERT	28	0.3202894	0.9427123
			*MESH_TVERT	29	0.5265422	0.7114251
			*MESH_TVERT	30	0.4590945	0.9824341
			*MESH_TVERT	31	0.5876507	0.8768096
			*MESH_TVERT	32	0.6075431	0.9682784
			*MESH_TVERT	33	0.7355590	0.9060402
			*MESH_TVERT	34	0.6811588	0.6876871
			*MESH_TVERT	35	0.8389781	0.8146069
			*MESH_TVERT	36	0.5817501	0.5622895
			*MESH_TVERT	37	0.8018416	0.5687684
			*MESH_TVERT	38	0.9100392	0.7009770
		}
		*MESH_NUMTVFACES	55
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	2
			*MESH_TFACE	1	3	2	4
			*MESH_TFACE	2	5	6	7
			*MESH_TFACE	3	4	2	8
			*MESH_TFACE	4	8	9	10
			*MESH_TFACE	5	11	12	13
			*MESH_TFACE	6	7	6	14
			*MESH_TFACE	7	13	12	15
			*MESH_TFACE	8	16	15	17
			*MESH_TFACE	9	14	6	18
			*MESH_TFACE	10	15	12	14
			*MESH_TFACE	11	15	14	19
			*MESH_TFACE	12	17	15	20
			*MESH_TFACE	13	21	20	22
			*MESH_TFACE	14	20	19	22
			*MESH_TFACE	15	23	22	24
			*MESH_TFACE	16	25	22	26
			*MESH_TFACE	17	24	25	27
			*MESH_TFACE	18	27	25	28
			*MESH_TFACE	19	26	18	29
			*MESH_TFACE	20	30	25	31
			*MESH_TFACE	21	32	31	33
			*MESH_TFACE	22	31	29	34
			*MESH_TFACE	23	33	1	35
			*MESH_TFACE	24	36	18	6
			*MESH_TFACE	25	1	34	37
			*MESH_TFACE	26	3	38	2
			*MESH_TFACE	27	2	1	37
			*MESH_TFACE	28	9	37	5
			*MESH_TFACE	29	37	9	2
			*MESH_TFACE	30	36	6	5
			*MESH_TFACE	31	5	7	9
			*MESH_TFACE	32	8	2	9
			*MESH_TFACE	33	9	7	10
			*MESH_TFACE	34	11	10	7
			*MESH_TFACE	35	7	12	11
			*MESH_TFACE	36	7	14	12
			*MESH_TFACE	37	16	13	15
			*MESH_TFACE	38	20	15	19
			*MESH_TFACE	39	14	18	19
			*MESH_TFACE	40	23	21	22
			*MESH_TFACE	41	22	19	18
			*MESH_TFACE	42	22	25	24
			*MESH_TFACE	43	18	26	22
			*MESH_TFACE	44	26	29	25
			*MESH_TFACE	45	30	28	25
			*MESH_TFACE	46	18	36	29
			*MESH_TFACE	47	31	25	29
			*MESH_TFACE	48	30	31	32
			*MESH_TFACE	49	31	34	1
			*MESH_TFACE	50	31	1	33
			*MESH_TFACE	51	29	36	34
			*MESH_TFACE	52	5	34	36
			*MESH_TFACE	53	34	5	37
			*MESH_TFACE	54	38	35	1
		}
	}
	*MATERIAL_REF	0
}
