*3DSMAX_ASCIIEXPORT	200
*MATERIAL_LIST	{
	*MATERIAL_COUNT	1
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/models/metal_plating,jpg"
	}
}
*GEOMOBJECT	{
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	27
		*MESH_NUMFACES	40
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.00000119	0.00000119	13.64886856
			*MESH_VERTEX	1	5.80517197	4.21765757	11.61046696
			*MESH_VERTEX	2	-2.21733618	6.82437038	11.61046982
			*MESH_VERTEX	3	9.87642002	7.17555714	6.10404062
			*MESH_VERTEX	4	11.61038017	0.00000164	7.17570114
			*MESH_VERTEX	5	-0.00000119	0.00000119	13.64886856
			*MESH_VERTEX	6	-7.17561769	0.00000039	11.61043167
			*MESH_VERTEX	7	-2.21733499	-6.82436848	11.61047077
			*MESH_VERTEX	8	5.80517292	-4.21765471	11.61046791
			*MESH_VERTEX	9	12.98086357	4.21767378	0.00000077
			*MESH_VERTEX	10	-3.77238512	11.61039925	6.10404348
			*MESH_VERTEX	11	3.58786035	11.04209423	7.17572355
			*MESH_VERTEX	12	-0.00000119	13.64886761	-0.00000119
			*MESH_VERTEX	13	-12.20790672	-0.00000053	6.10398626
			*MESH_VERTEX	14	-9.39300728	6.82439232	7.17570305
			*MESH_VERTEX	15	-12.98086357	4.21767187	-0.00000150
			*MESH_VERTEX	16	-3.77238321	-11.61039925	6.10404539
			*MESH_VERTEX	17	-9.39300632	-6.82439232	7.17570448
			*MESH_VERTEX	18	-8.02260780	-11.04216385	0.00000026
			*MESH_VERTEX	19	9.87642097	-7.17555428	6.10404205
			*MESH_VERTEX	20	3.58786225	-11.04209232	7.17572546
			*MESH_VERTEX	21	8.02260971	-11.04216194	0.00000167
			*MESH_VERTEX	22	8.02260780	11.04216385	-0.00000026
			*MESH_VERTEX	23	-8.02260971	11.04216194	-0.00000167
			*MESH_VERTEX	24	-12.98086357	-4.21767378	-0.00000077
			*MESH_VERTEX	25	0.00000119	-13.64886761	0.00000119
			*MESH_VERTEX	26	12.98086357	-4.21767187	0.00000150
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	9	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	15	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	18	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	19	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	21	B:	20	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	20	B:	16	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	17	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	13	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	14	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	10	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	11	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	3	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	9	B:	4	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	4	B:	19	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	8	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	8	B:	7	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	7	B:	16	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	7	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	7	B:	6	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	6	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	6	B:	2	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	2	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	4	B:	8	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	4	B:	1	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	1	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	2	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	2	B:	1	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	1	B:	3	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	27
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.5000000	0.5000902
			*MESH_TVERT	1	0.4190955	0.6114470
			*MESH_TVERT	2	0.3690928	0.4575566
			*MESH_TVERT	3	0.3229263	0.7438141
			*MESH_TVERT	4	0.5000001	0.7724587
			*MESH_TVERT	5	0.5000000	0.5000902
			*MESH_TVERT	6	0.5000001	0.3624452
			*MESH_TVERT	7	0.6309072	0.4575566
			*MESH_TVERT	8	0.5809044	0.6114470
			*MESH_TVERT	9	0.3459083	0.9748799
			*MESH_TVERT	10	0.2134863	0.4069978
			*MESH_TVERT	11	0.2409634	0.5842580
			*MESH_TVERT	12	0.0008313	0.5002563
			*MESH_TVERT	13	0.5000001	0.1988307
			*MESH_TVERT	14	0.3399063	0.2797394
			*MESH_TVERT	15	0.3455926	0.0254032
			*MESH_TVERT	16	0.7865137	0.4069978
			*MESH_TVERT	17	0.6600938	0.2797394
			*MESH_TVERT	18	0.9037384	0.2065520
			*MESH_TVERT	19	0.6770737	0.7438141
			*MESH_TVERT	20	0.7590367	0.5842580
			*MESH_TVERT	21	0.9039333	0.7933602
			*MESH_TVERT	22	0.0960667	0.7933602
			*MESH_TVERT	23	0.0962616	0.2065519
			*MESH_TVERT	24	0.6544076	0.0254033
			*MESH_TVERT	25	0.9991687	0.5002563
			*MESH_TVERT	26	0.6540918	0.9748797
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	2
			*MESH_TFACE	1	3	1	4
			*MESH_TFACE	2	5	2	6
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	5	7	8
			*MESH_TFACE	5	3	4	9
			*MESH_TFACE	6	10	11	12
			*MESH_TFACE	7	13	14	15
			*MESH_TFACE	8	16	17	18
			*MESH_TFACE	9	19	20	21
			*MESH_TFACE	10	3	9	22
			*MESH_TFACE	11	10	12	23
			*MESH_TFACE	12	13	15	24
			*MESH_TFACE	13	16	18	25
			*MESH_TFACE	14	19	21	26
			*MESH_TFACE	15	21	20	25
			*MESH_TFACE	16	20	16	25
			*MESH_TFACE	17	18	17	24
			*MESH_TFACE	18	17	13	24
			*MESH_TFACE	19	15	14	23
			*MESH_TFACE	20	14	10	23
			*MESH_TFACE	21	12	11	22
			*MESH_TFACE	22	11	3	22
			*MESH_TFACE	23	9	4	26
			*MESH_TFACE	24	4	19	26
			*MESH_TFACE	25	8	20	19
			*MESH_TFACE	26	8	7	20
			*MESH_TFACE	27	7	16	20
			*MESH_TFACE	28	7	17	16
			*MESH_TFACE	29	7	6	17
			*MESH_TFACE	30	6	13	17
			*MESH_TFACE	31	6	14	13
			*MESH_TFACE	32	6	2	14
			*MESH_TFACE	33	2	10	14
			*MESH_TFACE	34	4	8	19
			*MESH_TFACE	35	4	1	8
			*MESH_TFACE	36	1	5	8
			*MESH_TFACE	37	2	11	10
			*MESH_TFACE	38	2	1	11
			*MESH_TFACE	39	1	3	11
		}
	}
	*MATERIAL_REF	0
}
