Cylinder
{
	count		1
	life		400
	origin	5 0 0
	
	size
	{
		start 1
		end	110
		parms	40
		flags	nonlinear linear
	}

	size2
	{
		start	8
		end	125
		parms	40
		flags	nonlinear linear
	}
	
	length
	{
		start 7
		end 14
		flags linear
	}

	alpha
	{
		start	1.0
		end 	0.0
		flags linear
	}

	shader
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	count		1
	life		700
	origin	5 0 0
	
	size
	{
		start 1
		end	120
		parms	80
		flags	nonlinear linear
	}

	size2
	{
		start	20
		end	140
		parms	80
		flags	nonlinear linear
	}
	
	length
	{
		start 5
	}

	alpha
	{
		start	1.0
		end 	0.0
		flags linear
	}

	shader
	[
		gfx/misc/shockwave
	]
}
