repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				45

	life				100

	delay				0 500

	origin				0 -5 0

	radius				1

	height				1

	velocity			0 400 0

	rgb
	{
		start			0.9961 0.9882 0.8392
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			8
		end				12
		flags			linear
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	life				281

	delay				0 1000

	origin				0 7 0

	rgb
	{
		start			0.8275 0.4196 0.01176
		end				0.9176 0.8431 0.3255
	}

	size
	{
		start			19
	}

	shaders
	[
		sun2
	]
}

Particle
{
	name				Unnamed Particle 2

	spawnFlags			evenDistribution

	life				281

	delay				0 1000

	origin				0 2 0

	rgb
	{
		start			0.4235 0.01176 0
		end				0.9176 0.8431 0.3255
	}

	size
	{
		start			19
	}

	shaders
	[
		sun2
	]
}
