head,models/players/obi_wan/head.jpg
head_face,models/players/obi_wan/face.jpg
head_hair,*off
hair_hooded,models/players/obi_wan/head.jpg
torso,*off
torso_robed,models/players/obi_wan/torso.jpg
r_arm,*off
r_hand_wrist,models/players/obi_wan/torso.jpg
l_arm,*off
l_hand_wrist,models/players/obi_wan/torso.jpg
r_hand,models/players/obi_wan/hand.jpg
l_hand,models/players/obi_wan/hand.jpg
l_leg,models/players/obi_wan/legs.jpg
r_leg,models/players/obi_wan/legs.jpg
hips,models/players/obi_wan/hips.jpg
inner_skirt,models/players/obi_wan/hipsx.jpg
hips_belt,models/players/obi_wan/belt.jpg
belt_packs,*off
head_eyes_mouth,models/players/obi_wan/eyes.jpg
robe,models/players/obi_wan/robe.jpg
head_hood,models/players/obi_wan/hoods.jpg
torso_hood,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga 
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga


