repeatDelay				1500

OrientedParticle
{
	name				Ripples

	spawnFlags			evenDistribution

	count				1 2

	life				4000

	delay				0 600

	rotation			-180 180

	rotationDelta		-2 3

	rgb
	{
		start			0.5451 0.8275 0.9216 0.8078 0.9098 0.7569
		end				0.9529 0.9333 0.8863
	}

	alpha
	{
		start			0
		end				0.4 1
		parm			0.5
		flags			wave
	}

	size
	{
		start			0 20
		end				70 100
		flags			linear
	}

	shaders
	[
		gfx/water/screen_ripples
		gfx/water/screen_ripples_glow
	]
}

OrientedParticle
{
	name				Flare

	spawnFlags			evenDistribution

	count				1 2

	life				2000

	delay				0 500

	rotation			-180 180

	rotationDelta		-2 3

	rgb
	{
		start			0.5451 0.8275 0.9216 0.8078 0.9098 0.7569
		end				0.9529 0.9333 0.8863
	}

	alpha
	{
		start			0
		end				0.4 1
		parm			1
		flags			wave
	}

	size
	{
		start			10 80
		end				70 0
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_blue
		gfx/flares/flare_white
	]
}

Light
{
	name				Illumination

	life				800 1200

	rgb
	{
		start			0.5373 0.6824 0.8471 0.502 0.6392 1
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			160 220
		end				10
		flags			linear
	}
}

Sound
{
	name				Splash

	sounds
	[
		sound/effects/sg_enter.wav
	]
}
