repeatDelay				350

Particle
{
	spawnFlags			evenDistribution

	count				90

	life				100

	delay				0 500

	origin				0 -6 0

	velocity			0 600 0

	rgb
	{
		start			0.9882 0.749 0.1961
		end				0.9961 0.9882 0.8392
		flags			clamp
	}

	alpha
	{
		end				0.1
	}

	size
	{
		start			10
		end				6
		flags			nonlinear
	}

	shaders
	[
		sun2
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2

	life				500 400

	origin				0 17 0

	gravity				12 0

	rgb
	{
		start			0.8235 0 0
		end				0.8275 0.4196 0.01176
		parm			-13 -20
		flags			random linear clamp
	}

	alpha
	{
		parm			-90 21
		flags			random linear wave
	}

	size
	{
		start			18
	}

	shaders
	[
		sun
	]
}

Particle
{
	name				Unnamed Particle 2

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				22

	life				100

	delay				0 500

	origin				0 -1 0

	velocity			0 350 0

	gravity				12 0

	rgb
	{
		start			0.8275 0.4196 0.01176
		end				0.9804 0.5961 0.01961
		parm			10
		flags			linear
	}

	alpha
	{
		start			0
		parm			-90 21
		flags			random
	}

	size
	{
		start			13
		end				12
		flags			linear
	}

	shaders
	[
		sun
	]
}

Particle
{
	name				Unnamed Particle 3

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2

	life				500 400

	origin				0 8 0

	gravity				12 0

	rgb
	{
		start			0.4235 0.01176 0
		end				0.4235 0.01176 0
		parm			-13 -20
		flags			random linear clamp
	}

	alpha
	{
		parm			-90 21
		flags			random linear wave
	}

	size
	{
		start			27
	}

	shaders
	[
		sun
	]
}
