repeatDelay				200

Particle
{
	life				800

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			0 0.949 1 0 0.7765 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			70 80
		flags			random
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	life				800

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			0 0.949 1 0 0.7765 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			90 100
		flags			random
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

OrientedParticle
{
	life				800

	origin				0.5 0 0

	rotation			0 360

	rgb
	{
		start			0 0.949 1 0 0.7765 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			70 80
		flags			random
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

OrientedParticle
{
	life				800

	origin				0.5 0 0

	rotation			0 360

	rgb
	{
		start			0 0.949 1 0 0.7765 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			90 100
		flags			random
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

OrientedParticle
{
	name				Explosion

	count				2 3

	life				900 1000

	origin				2 0 0

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	rgb
	{
		start			0 0.949 1 0 0.7765 1
		end				0 0.1451 0.7255 0 0.2902 0.7255
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 70
		flags			linear clamp
	}

	size
	{
		start			3 5
		end				90 100
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Particle
{
	name				Explosion

	count				3 4

	life				900 1000

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 40 3 3

	gravity				1 8

	rgb
	{
		start			0 0.949 1 0 0.7765 1
		end				0 0.1451 0.7255 0 0.2902 0.7255
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 70
		flags			linear clamp
	}

	size
	{
		start			3 5
		end				80 90
		flags			linear
	}

	shaders
	[
		gfx/flames/particle_fire1
		gfx/flames/particle_fire2
		gfx/flames/particle_fire3
		gfx/flames/particle_fire4
		gfx/flames/particle_fire5
		gfx/flames/particle_fire6
		gfx/flames/particle_fire7
		gfx/flames/particle_fire8
	]
}

Light
{
	life				800

	rgb
	{
		start			0 0.949 1 0 0.7765 1
	}

	size
	{
		start			300
		end				0
		flags			linear
	}
}
