repeatDelay				100

Emitter
{
	name				DrainFX

	flags				useModel

	life				100 150

	angle				180 90 90

	size
	{
		start			10
	}

	models
	[
		models/effects/drainline_wide.md3
	]
}

Electricity
{
	name				Electricity

	flags				useModel useBBox usePhysics useAlpha

	count				2 4

	life				100 150

	bounce				0.8 2

	origin2				500 -384 -2 524 384 2

	rgb
	{
		end				1 0 0
	}

	size
	{
		start			15 20
		flags			linear
	}

	shaders
	[
		models/effects/drainline
	]
}

Particle
{
	name				LightFlare

	count				2

	life				100 150

	rotation			-20 30

	rotationDelta		-5 6

	rgb
	{
		end				0.3255 0.03529 0 0.2353 0 0.05882
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		end				12 16
		flags			linear
	}

	shaders
	[
		gfx/flares/flare_red
	]
}

Particle
{
	name				LightBeam

	life				100 150

	cullrange			300

	rgb
	{
		start			0.3255 0 0.08235 0.3569 0 0.1098
		end				0.2588 0 0.1804 0.2353 0 0.04706
		parm			80
		flags			linear nonlinear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			10 16
		end				50 60
		flags			random linear
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

Line
{
	name				Lines

	count				8 10

	life				100 150

	cullrange			200

	origin2				-10 -20 -20 30 20 20

	rgb
	{
		start			1 0.05098 0.2157 0.4745 0 0.2118
	}

	alpha
	{
		start			0.7 1
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/flares/lightbeam
		gfx/flares/lightbeam2
	]
}
