repeatDelay				200

Cylinder
{
	origin				3 0 0

	rgb
	{
		start			0 1 1
		end				0 0 1
	}

	alpha
	{
		start			0.42 0.45
	}

	size
	{
		start			16
	}

	size2
	{
		start			2
		end				0
	}

	length
	{
		start			20
	}

	shaders
	[
		gfx/effects/mp_item_holo
	]
}

Particle
{
	origin				4 0 0

	rgb
	{
		start			0.003922 0.302 0.9961
		end				0 0 1
	}

	alpha
	{
		start			0.4
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	origin				12 0 0

	rgb
	{
		start			0.003922 0.302 0.9961
		end				0 0 1
	}

	alpha
	{
		start			0.15 0.17
	}

	size
	{
		start			12
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	origin				6 0 0 8 0 0

	rgb
	{
		start			0 0.2118 0.3255 0 0.07451 0.251
		end				0 0 1
	}

	alpha
	{
		start			0.4
	}

	size
	{
		start			40 50
		flags			random
	}

	shaders
	[
		gfx/flares/flare_beam
	]
}

OrientedParticle
{
	origin				3 0 0

	rgb
	{
		start			0.003922 0.302 0.9961
		end				0 0 1
	}

	alpha
	{
		start			0.3 0.35
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/flares/flare_white
	]
}

Particle
{
	name				Copy of 

	origin				24 0 0

	rgb
	{
		start			0.003922 0.302 0.9961
		end				0 0 1
	}

	alpha
	{
		start			0.1 0.12
	}

	size
	{
		start			30
	}

	shaders
	[
		gfx/flares/flare_white
	]
}
