Particle
{
	spawnFlags			rgbComponentInterpolation

	count				2

	life				1800

	delay				0 100

	origin				4 -16 -10 4 16 10

	rotation			0 360

	rotationDelta		-8 8

	velocity			4 -4 -4 8 4 4

	gravity				2 6

	rgb
	{
		start			0.851 1 0.8431 1 1 1
	}

	alpha
	{
		start			0
		end				0.1
		parm			1
		flags			wave
	}

	size
	{
		start			0
		end				120 320
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/aotcflamer/spr000
		gfx/effects/aotcflamer/spr001
		gfx/effects/aotcflamer/spr002
		gfx/effects/aotcflamer/spr003
		gfx/effects/aotcflamer/spr004
		gfx/effects/aotcflamer/spr005
		gfx/effects/aotcflamer/spr006
		gfx/effects/aotcflamer/spr007
		gfx/effects/aotcflamer/spr008
		gfx/effects/aotcflamer/spr009
		gfx/effects/aotcflamer/spr010
		gfx/effects/aotcflamer/spr011
		gfx/effects/aotcflamer/spr012
		gfx/effects/aotcflamer/spr013
		gfx/effects/aotcflamer/spr014
		gfx/effects/aotcflamer/spr015
		gfx/effects/aotcflamer/spr016
		gfx/effects/aotcflamer/spr017
		gfx/effects/aotcflamer/spr018
		gfx/effects/aotcflamer/spr019
		gfx/effects/aotcflamer/spr020
		gfx/effects/aotcflamer/spr021
		gfx/effects/aotcflamer/spr022
		gfx/effects/aotcflamer/spr023
		gfx/effects/aotcflamer/spr024
		gfx/effects/aotcflamer/spr025
		gfx/effects/aotcflamer/spr026
		gfx/effects/aotcflamer/spr027
		gfx/effects/aotcflamer/spr028
		gfx/effects/aotcflamer/spr029
		gfx/effects/aotcflamer/spr030
		gfx/effects/aotcflamer/spr031
		gfx/effects/aotcflamer/spr032
		gfx/effects/aotcflamer/spr033
		gfx/effects/aotcflamer/spr034
		gfx/effects/aotcflamer/spr035
		gfx/effects/aotcflamer/spr036
		gfx/effects/aotcflamer/spr037
		gfx/effects/aotcflamer/spr038
		gfx/effects/aotcflamer/spr039
		gfx/effects/aotcflamer/spr040
		gfx/effects/aotcflamer/spr041
		gfx/effects/aotcflamer/spr042
		gfx/effects/aotcflamer/spr043
		gfx/effects/aotcflamer/spr044
	]
}


Particle
{
	flags				useAlpha

	spawnFlags			affectedByWind

	count				2 3

	life				500 1200

	delay				20 0

	wind				1 100

	rotation			180 -180

	velocity			-5 0 20

	acceleration		0 0 20 0 0 0

	rgb
	{
		start			0 0 0
		end				0 0 0 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.4 0.6
		end				0.1
		flags			linear
	}

	size
	{
		start			5 20
		end				20 40
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
