Particle
{
	name				OrangeGlow

	spawnFlags			rgbComponentInterpolation

	life				800 1400

	origin				-10 -10 -10 10 10 10

	rotation			0 360

	rotationDelta		-6 6

	velocity			0 0 0 20 0 0

	gravity				10 30

	rgb
	{
		start			1 1 1 0.6824 0.6824 0.6824
		parm			40
		flags			nonlinear
	}

	alpha
	{
		start			0.7 1
		end				0
		flags			linear
	}

	size
	{
		start			25 30
		end				85 100
		parm			5 35
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/exp01_1
		gfx/misc/exp01_2
		gfx/misc/exp02_2
		gfx/misc/exp02_3
	]
}

CameraShake
{
	flags				usePhysics

	bounce				2

	radius				800
}

Light
{
	name				Flash

	life				1 20

	size
	{
		start			60 140
	}
}

Particle
{
	name				LingeringSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				1

	life				1000 3000

	delay				800 1000

	origin				-20 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -10 -10 0 10 10

	acceleration		-4 -8 -8 4 8 8

	gravity				0 10

	rgb
	{
		start			0.6824 0.6824 0.6824 0 0 0
	}

	alpha
	{
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			15 20
		end				60 90
		parm			10 20
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}
