repeatDelay				300

Particle
{
	flags				usePhysics

	count				10 15

	life				1100 1000

	bounce				0.3 0.5

	origin				2 -3 -3 2 3 3

	velocity			40 -48 -48 40 48 48

	gravity				-100 -300

	rgb
	{
		start			1 0.4 0 1 1 0.2
		end				1 0.4 0
		flags			linear
	}

	size
	{
		start			3 1
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/sabers/orange_glow
		gfx/effects/sabers/yellow_glow
	]
}

Particle
{
	flags				useAlpha

	count				4 5

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			15 -12 -12 20 12 12

	gravity				32 80

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			2 6
		end				6 10
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}
