Particle
{
	name				bigBlops

	flags				usePhysics impactKills useAlpha

	count				3 5

	life				1000 1500

	bounce				0.2 0.3

	origin				-5 -5 -5 605 5 5

	rotation			0 360

	rotationDelta		-20 20

	velocity			120 -75 -75 340 75 75

	gravity				-500 -700

	rgb
	{
		start			1 0.5765 0.5765 0.9451 0.6549 0.4392
		flags			random
	}

	size
	{
		start			3 12
		end				6 9
		parm			1.5 2.5
		flags			wave
	}

	shaders
	[
		gfx/effects/lava
		gfx/effects/lava2
	]
}

Sound
{
	sounds
	[
		sound/effects/lavasplat.wav
	]
}

Particle
{
	name				lilBlops

	flags				usePhysics impactKills useAlpha

	count				5 7

	life				250 400

	bounce				0.2 0.3

	origin				-5 -5 -5 605 5 5

	rotation			0 360

	rotationDelta		-10 10

	velocity			160 -100 -100 400 100 100

	gravity				-500 -700

	rgb
	{
		start			1 0.5765 0.5765 0.9451 0.6549 0.4392
		flags			random
	}

	size
	{
		start			2 3
		end				2
	}

	shaders
	[
		gfx/effects/lava
		gfx/effects/lava2
	]
}
