Particle
{
	flags				usePhysics impactKills useAlpha

	count				22 26

	life				2000

	origin				0 0 -70 0 0 70

	rotation			0 360

	rotationDelta		-18 18

	velocity			40 6 -8 110 70 8

	gravity				-100 -450

	rgb
	{
		start			1 0.5765 0.5765 0.9451 0.6549 0.4392
		flags			random
	}

	size
	{
		start			3 12
		end				6 9
		parm			1.5 2.5
		flags			wave
	}

	shaders
	[
		gfx/effects/lava
		gfx/effects/lava2
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				15 20

	life				1000 2500

	origin				0 0 -70 0 0 70

	rotation			0 360

	rotationDelta		-20 20

	velocity			10 10 0 40 20 0

	gravity				1 10

	rgb
	{
		start			0.949 0.8588 0.549 1 1 1
	}

	alpha
	{
		start			0.35 0.4
		end				0
		parm			50 80
		flags			linear nonlinear
	}

	size
	{
		start			1 2
		end				30 20
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/effects/lavasplat.wav
	]
}
