Tail
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			cheapOrgCalc

	life				1500

	delay				400

	cullrange			450

	gravity				-500

	alpha
	{
		start			0.4
	}

	size
	{
		start			0.3
		end				0.5
		parm			10 13
		flags			wave
	}

	length
	{
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/bubble
	]

	impactfx
	[
		doom/dripsplash
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			cheapOrgCalc

	life				399

	cullrange			400

	rotation			180

	alpha
	{
		start			0.3
		end				0.5
		flags			linear
	}

	size
	{
		start			0.1
		end				0.5
		flags			linear
	}

	shaders
	[
		gfx/effects/bubble
	]
}
