Particle
{
	name				Smoke

	flags				useBBox usePhysics useAlpha 

	spawnFlags			evenDistribution affectedByWind

	count				4 6

	life				550 750

	delay				0 

	bounce				0.2 0.3

	origin				1 -2 -2 10 2 2

	rotation			0 360

	rotationDelta		-7 7

	velocity			30 -4 2 115 4 6

	acceleration		-3 0 0 -5 0 0

	gravity				4 7

	alpha
	{
		start			0.08 0.14
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				5.5 6.5
		flags			linear
	}

	shaders
	[
		gfx/inferno/smoke1
	]
}

FxRunner
{
	count		2

	playfx
	[
		flechette/greysmokbig
	]
}

Line
{
	life		220

	count		1 2

	origin2	35 0 0 	80 0 0

	width
	{
		start 	6.2 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.1
		flags	linear
	}

	shader
	[
		gfx/effects/flamejet
		gfx/flames/flames1
	]
}

Particle
{
	life	120 180

	count	5

	origin	4 0 0

	rotation	0	360

	size
	{
		start 	5
		end	4.0
		flags	linear
	}

	alpha
	{
		start	0.6 0.7
		end	0.4
		flags	linear
	}

	shader
	[
		gfx/effects/fire9
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}


Particle
{
	count	8 12

	life	350	600

	origin	6 -1 -1		10 1 1

	rotation	-180 180

	rotationdelta	-20 20

	velocity	40 -15 -15		80 15 15

	gravity	1	10

	size
	{
		start 	1.0 3.0
		end	4.0	8.0
		flags	linear
	}

	alpha
	{
		start	0.45	0.65
		end 	0.0
		parm	10 35
		flags	nonlinear
	}

	shader
	[
		gfx/effects/wclouda
	]
}

Light
{
	life		175

	size
	{
		start 	400
	}

	rgb
	{
		start  1 0.8 0.3
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	count				2

	life				70 200

	bounce				2 4

	radius				120 230
}
