Particle
{
	name				Smoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				1 2

	life				250 400

	delay				0 15

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				-1 -2.5 -2.5 1 2.5 2.5

	rotation			-180 180

	rotationDelta		-20 20

	velocity			-20 0 0

	gravity				2 5

	rgb
	{
		start			0.8431 0.8431 0.7569
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.1 0.15
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				10 15
		flags			linear
	}

	shaders
	[
		gfx/inferno/smoke1
	]
}

Sound
{
	cullrange		2500

	count		-1 1

	sounds
	[	
		sound/weapons/repeater/rumble.wav
	]
}

Particle
{
	name				Firetrail

	count				1 2

	spawnFlags			rgbComponentInterpolation

	life				90 105

	origin				-1 -2.5 -2.5 1 2.5 2.5

	rotation				0 360

	rotationdelta			-30 30

	velocity				-5 -15 -15 5 15 15

	alpha
	{
		start			0.45 0.80
		end			0
		flags			linear
	}

	rgb
	{
		start			1 0.65 0.1 1 0.95 0.2
		end			1 0.55 0.1 1 0.85 0.2
		parm			30 60
		flags			clamp
	}

	size
	{
		start			2 7
		end			7 9
		flags			linear
	}

	shaders
	[
		gfx/effects/fire8
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
		gfx/inferno/newflame1
		gfx/inferno/newflame1_2
		gfx/inferno/newflame1_3
	]
}