// Laser ball.  Woot.

Line
{
	origin	8 0 0
	origin2	0 0 0
	flags	useAlpha

	width
	{
		start 	3 	3.5
	}

	alpha
	{
		start	0.6	0.7
	}

	size
	{
		start	3	3.5
	}

	shader
	[
		gfx/effects/blaster_blob
	]
}

// glow
Line
{
	origin	16 0 0
	origin2	0 0 0

	width
	{
		start 	4 	5
	}

	alpha
	{
		start	0.8	1.0
	}

	rgb
	{
		start	0.7 0.0 0.0 	0.8 0.2 0.2
	}

	size
	{
		start	4	5
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

particle
{
	origin	-5 0 0

	size
	{
		start 	5	6
	}

	rgb
	{
		start	0.7 0.0 0.0 	0.9 0.15 0.15
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}
