Particle
{
	spawnFlags			evenDistribution

	count				17

	life				100

	delay				0 500

	origin				0 -5 0

	velocity			0 300 0

	rgb
	{
		start			1 1 0.502
		end				1 1 0.502 1 1 1
		flags			linear clamp
	}

	alpha
	{
		start			0.4
		end				0.1
		flags			linear
	}

	size
	{
		start			8
		end				5
		flags			wave
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				7

	life				100

	delay				0 1000

	origin				0 2 0

	rgb
	{
		start			1 1 0 1 1 1
	}

	alpha
	{
		start			0.5
		end				0.1
	}

	size
	{
		start			7
		end				4
		flags			wave
	}

	shaders
	[
		sun2
	]
}
